internarea/locales/hi/translation.json (before)
{
  "navbar": {
    "internships": "इंटर्नशिप",
    "jobs": "नौकरियाँ",
    "publicSpace": "सार्वजनिक स्थान",
    "createResume": "रिज़्यूम बनाएँ",
    "searchPlaceholder": "अवसर खोजें...",
    "language": "भाषा",
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "forgotPassword": "पासवर्ड भूल गए?"
  },
  "footer": {
    "internshipByPlaces": "स्थान के अनुसार इंटर्नशिप",
    "places": {
      "newYork": "न्यूयॉर्क",
      "losAngeles": "लॉस एंजेलिस",
      "chicago": "शिकागो",
      "sanFrancisco": "सैन फ्रांसिस्को",
      "miami": "मियामी",
      "seattle": "सिएटल"
    },
    "internshipByStream": "स्ट्रीम के अनुसार इंटर्नशिप",
    "stream": {
      "aboutUs": "हमारे बारे में",
      "careers": "करियर",
      "press": "प्रेस",
      "news": "समाचार",
      "mediaKit": "मीडिया किट",
      "contact": "संपर्क करें",
      "startups": "स्टार्टअप्स",
      "enterprise": "एंटरप्राइज",
      "government": "सरकार",
      "saas": "सास",
      "marketplaces": "मार्केटप्लेस",
      "ecommerce": "ई-कॉमर्स"
    },
    "jobPlaces": "स्थान के अनुसार जॉब्स",
    "job": {
      "blog": "ब्लॉग",
      "newsletter": "न्यूज़लेटर",
      "events": "इवेंट्स",
      "helpCenter": "हेल्प सेंटर",
      "tutorials": "ट्यूटोरियल्स",
      "supports": "सपोर्ट्स"
    },
    "jobsByStreams": "स्ट्रीम के अनुसार जॉब्स",
    "aboutUs": "हमारे बारे में",
    "teamDiary": "टीम डायरी",
    "termsAndConditions": "नियम और शर्तें",
    "sitemap": "साइटमैप",
    "getAndroidApp": "एंड्रॉइड ऐप प्राप्त करें",
    "copyright": "© {{year}} माईकंपनी"
  },
  "loginPage": {
    "title": "अपने अकाउंट में लॉगिन करें",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "submit": "लॉगिन"
  },
  "registerpage": {
    "register": "रजिस्टर करें",
    "name": "पूरा नाम",
    "phone": "फोन नंबर",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "registration_successful": "पंजीकरण सफल!"
  },
  "resumePage": {
    "title": "अपना रिज़्यूम बनाएं",
    "name": "पूरा नाम",
    "qualification": "योग्यता",
    "experience": "अनुभव",
    "email": "ईमेल",
    "phone": "फोन नंबर",
    "photo": "फोटो अपलोड करें",
    "sendOtp": "OTP भेजें",
    "verifyOtp": "OTP सत्यापित करें",
    "payAndGenerate": "₹50 भुगतान करें & रिज़्यूम जेनरेट करें"
  },
  "home": {
    "hero": {
      "title": "अपने सपनों का करियर सच करें",
      "subtitle": "InternArea पर ट्रेंडिंग 🔥"
    },
    "slides": {
      "startCareer": "अपने करियर की शुरुआत करें",
      "learnBest": "बेस्ट से सीखें",
      "growSkills": "कौशल बढ़ाएँ",
      "connectCompanies": "शीर्ष कंपनियों से जुड़ें"
    },
    "categories": {
      "bigBrands": "बड़ी ब्रांड्स",
      "workFromHome": "वर्क फ्रॉम होम",
      "partTime": "पार्ट-टाइम",
      "mba": "MBA",
      "engineering": "इंजीनियरिंग",
      "media": "मीडिया",
      "design": "डिज़ाइन",
      "dataScience": "डेटा साइंस"
    },
    "latestInternshipsTitle": "Intern Area पर नवीनतम इंटर्नशिप",
    "popularCategories": "लोकप्रिय श्रेणियाँ:",
    "activelyHiring": "सक्रिय रूप से भर्ती",
    "internshipLabel": "इंटर्नशिप",
    "latestJobsTitle": "नवीनतम नौकरियाँ",
    "jobsLabel": "नौकरियाँ",
    "viewDetails": "विवरण देखें"
  },
  "app": {
    "title": "Internshala क्लोन",
    "loading": "लोड हो रहा है...",
    "something_wrong": "कुछ गलत हो गया",
    "unexpected_error": "अप्रत्याशित त्रुटि हुई"
  },
  "auth": {
    "login": "लॉगिन",
    "logout": "लॉगआउट",
    "register": "रजिस्टर",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "name": "नाम",
    "phone": "फोन",
    "forgot_password": "पासवर्ड भूल गए",
    "enter_email": "अपना ईमेल दर्ज करें",
    "send_reset_link": "रीसेट लिंक भेजें",
    "otp_sent": "OTP आपके ईमेल पर भेजा गया",
    "reset_password": "पासवर्ड रीसेट करें",
    "new_password": "नया पासवर्ड",
    "confirm_password": "पासवर्ड पुष्टि करें",
    "login_success": "लॉगिन सफल",
    "registration_success": "पंजीकरण सफल"
  },
  "feed": {
    "public_space": "सार्वजनिक स्थान",
    "share_media": "तस्वीरें और वीडियो साझा करें, टिप्पणी करें, लाइक करें और शेयर करें। पोस्ट करने की सीमाएँ लागू होती हैं।",
    "write_something": "आप क्या सोच रहे हैं?",
    "attach_media": "📎 संलग्न करें",
    "post": "🚀 पोस्ट करें",
    "posts_today": "आज के पोस्ट",
    "allowed_today": "आज की अनुमति",
    "friends_count": "मित्र",
    "comment": "💬 टिप्पणी करें",
    "like": "👍 लाइक",
    "unlike": "❤️ अनलाइक",
    "share": "🔗 शेयर करें",
    "no_posts": "अभी कोई पोस्ट नहीं — आप पहले बनें!",
    "invalid_file": "केवल इमेज और वीडियो की अनुमति है।",
    "write_or_attach": "कुछ लिखें या मीडिया फ़ाइल संलग्न करें।",
    "post_limit_reached": "पोस्ट सीमा पहुँच गई। अनुमति: {{allowed}}"
  },
  "subscription": {
  "choose_subscription": "अपनी सदस्यता योजना चुनें",
  "free": "मुफ़्त",
  "bronze": "कांस्य",
  "silver": "रजत",
  "gold": "स्वर्ण",
  "unlimited": "असीमित",
  "applications": "आवेदन",
  "activate": "सक्रिय करें",
  "subscribe": "सदस्यता लें",
  "please_login_first": "कृपया पहले लॉगिन करें",
  "payments_allowed_time": "भुगतान केवल दोपहर 12 बजे से शाम 5 बजे तक IST में अनुमत है",
  "free_plan_activated": "मुफ़्त योजना सक्रिय — सीमा: {{limit}} आवेदन/दिन",
  "failed_activate_free_plan": "मुफ़्त योजना सक्रिय करने में विफल",
  "payment_failed": "भुगतान विफल"
},
  "form": {
    "submit": "सबमिट करें",
    "cancel": "रद्द करें"
  },
  "internshipPage": {
    "title": "उपलब्ध इंटर्नशिप्स",
    "fetchError": "इंटर्नशिप्स लाने में विफल",
    "loginToApply": "कृपया आवेदन करने के लिए लॉगिन करें",
    "maxApplicationsReached": "आपने {{plan}} योजना के लिए अधिकतम आवेदन सीमा पहुँचाई है",
    "defaultCoverLetter": "प्रिय हायरिंग मैनेजर, मैं इस इंटर्नशिप के लिए आवेदन करने के लिए उत्साहित हूँ।",
    "appliedSuccess": "आवेदन सफलतापूर्वक सबमिट हुआ!",
    "applyFailed": "आवेदन करने में विफल। कृपया पुनः प्रयास करें।",
    "paymentTimeLimit": "सब्सक्रिप्शन केवल 12 PM से 5 PM IST के बीच खरीदे जा सकते हैं",
    "subscriptionFailed": "सब्सक्रिप्शन असफल। कृपया पुनः प्रयास करें।",
    "bronze": "ब्रॉन्ज़ योजना",
    "silver": "सिल्वर योजना",
    "gold": "गोल्ड योजना",
    "apply": "अभी आवेदन करें"
  },
  "jobs": {
    "filters": "फ़िल्टर",
    "clearAll": "सभी साफ़ करें",
    "category": "श्रेणी",
    "categoryPlaceholder": "जैसे: मार्केटिंग इंटर्न",
    "location": "स्थान",
    "locationPlaceholder": "जैसे: मुंबई",
    "experience": "अनुभव",
    "experiencePlaceholder": "जैसे: 2+ साल",
    "workFromHome": "घर से काम",
    "partTime": "पार्ट-टाइम",
    "salaryRange": "वार्षिक वेतन (₹ लाख में)",
    "showFilters": "फ़िल्टर दिखाएँ",
    "jobsFound": "नौकरियाँ मिलीं",
    "activelyHiring": "सक्रिय रूप से भर्ती",
    "ctc": "सीटीसी",
    "jobs": "नौकरियाँ",
    "postedRecently": "हाल ही में पोस्ट किया गया",
    "viewDetails": "विवरण देखें"
  },
  "publicSpace": {
  "title": "सार्वजनिक स्थान",
  "subtitle": "तस्वीरें और वीडियो साझा करें, टिप्पणी करें, लाइक और शेयर करें। पोस्टिंग सीमाएँ लागू होती हैं।",
  "you": "आप",
  "errorMedia": "केवल छवियाँ और वीडियो ही अनुमति हैं।",
  "errorUserNotFound": "उपयोगकर्ता नहीं मिला",
  "errorPostLimit": "पोस्ट सीमा पूरी हो गई। अनुमति: {{limit}}",
  "errorEmptyPost": "कुछ लिखें या मीडिया फ़ाइल संलग्न करें।",
  "alertLinkCopied": "लिंक कॉपी किया गया — अपने दोस्तों के साथ शेयर करें!",
  "alertCopyFailed": "कॉपी विफल। मैन्युअली शेयर करें: {{url}}",
  "loading": "लोड हो रहा है...",
  "friendsCount": "मित्र: {{count}}",
  "allowedToday": "आज की अनुमति: {{allowed}}",
  "multiple": "कई",
  "textareaPlaceholder": "आप क्या सोच रहे हैं?",
  "attach": "संलग्न करें",
  "post": "पोस्ट करें",
  "postsToday": "आज की पोस्टें: {{made}}/{{limit}}",
  "today": "आज",
  "simulateFriends": "मित्रों की संख्या सिमुलेट करें (डेमो):",
  "updateAllowance": "अनुमति अपडेट करने के लिए बदलें",
  "feed": "फीड",
  "noPosts": "अभी कोई पोस्ट नहीं — पहले बनें!",
  "like": "👍 लाइक",
  "unlike": "❤️ अनलाइक",
  "share": "शेयर",
  "commentPlaceholder": "टिप्पणी लिखें"
},
  "resume": {
    "title": "अपना रिज़्यूमे बनाएं",
    "name": "पूरा नाम",
    "qualification": "योग्यता",
    "experience": "अनुभव",
    "email": "ईमेल",
    "phone": "फोन नंबर",
    "photoRequired": "कृपया फोटो अपलोड करें!",
    "userNotLoggedIn": "उपयोगकर्ता लॉग इन नहीं है",
    "sendOtp": "OTP भेजें",
    "sending": "भेजा जा रहा है...",
    "enterEmail": "पहले अपना ईमेल दर्ज करें!",
    "otpSent": "OTP आपके ईमेल पर भेजा गया!",
    "otpFailed": "OTP भेजने में विफल",
    "enterOtp": "OTP दर्ज करें!",
    "otpVerified": "OTP सत्यापित!",
    "otpInvalid": "अमान्य या समाप्त OTP",
    "otpPlaceholder": "OTP दर्ज करें",
    "verifyOtp": "OTP सत्यापित करें",
    "verifying": "सत्यापित हो रहा है...",
    "uploadSuccess": "रिज़्यूमे सफलतापूर्वक अपलोड किया गया!",
    "uploadFailed": "रिज़्यूमे अपलोड करने में विफल"
  },
  "payment": {
    "enterCardDetails": "कृपया कार्ड विवरण दर्ज करें",
    "failed": "भुगतान विफल",
    "success": "भुगतान सफल",
    "requestFailed": "भुगतान अनुरोध विफल",
    "processing": "भुगतान प्रक्रिया चल रही है...",
    "button": "₹50 का भुगतान करें और रिज़्यूमे बनाएं"
  },
  "forgotPassword": {
    "title": "पासवर्ड भूल गए",
    "emailPlaceholder": "अपना ईमेल दर्ज करें",
    "sendLink": "रीसेट लिंक भेजें",
    "linkSent": "पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया",
    "somethingWentWrong": "कुछ गलत हो गया",
    "unexpectedError": "अप्रत्याशित त्रुटि हुई"
  },
  "login": {
    "title": "लॉगिन",
    "email_placeholder": "अपना ईमेल दर्ज करें",
    "password_placeholder": "अपना पासवर्ड दर्ज करें",
    "button": "लॉगिन करें",
    "success": "सफलतापूर्वक लॉगिन हुआ",
    "failed_no_user": "इस ईमेल से कोई उपयोगकर्ता नहीं मिला"
  }
}

internarea/locales/hi/translation.json (after)
{
  "navbar": {
    "internships": "इंटर्नशिप",
    "jobs": "नौकरियाँ",
    "publicSpace": "सार्वजनिक स्थान",
    "createResume": "रिज़्यूम बनाएँ",
    "searchPlaceholder": "अवसर खोजें...",
    "language": "भाषा",
    "login": "लॉगिन",
    "register": "रजिस्टर",
    "forgotPassword": "पासवर्ड भूल गए?"
  },
  "footer": {
    "internshipByPlaces": "स्थान के अनुसार इंटर्नशिप",
    "places": {
      "newYork": "न्यूयॉर्क",
      "losAngeles": "लॉस एंजेलिस",
      "chicago": "शिकागो",
      "sanFrancisco": "सैन फ्रांसिस्को",
      "miami": "मियामी",
      "seattle": "सिएटल"
    },
    "internshipByStream": "स्ट्रीम के अनुसार इंटर्नशिप",
    "stream": {
      "aboutUs": "हमारे बारे में",
      "careers": "करियर",
      "press": "प्रेस",
      "news": "समाचार",
      "mediaKit": "मीडिया किट",
      "contact": "संपर्क करें",
      "startups": "स्टार्टअप्स",
      "enterprise": "एंटरप्राइज",
      "government": "सरकार",
      "saas": "सास",
      "marketplaces": "मार्केटप्लेस",
      "ecommerce": "ई-कॉमर्स"
    },
    "jobPlaces": "स्थान के अनुसार जॉब्स",
    "job": {
      "blog": "ब्लॉग",
      "newsletter": "न्यूज़लेटर",
      "events": "इवेंट्स",
      "helpCenter": "हेल्प सेंटर",
      "tutorials": "ट्यूटोरियल्स",
      "supports": "सपोर्ट्स"
    },
    "jobsByStreams": "स्ट्रीम के अनुसार जॉब्स",
    "aboutUs": "हमारे बारे में",
    "teamDiary": "टीम डायरी",
    "termsAndConditions": "नियम और शर्तें",
    "sitemap": "साइटमैप",
    "getAndroidApp": "एंड्रॉइड ऐप प्राप्त करें",
    "copyright": "© {{year}} माईकंपनी"
  },
  "loginPage": {
    "title": "अपने अकाउंट में लॉगिन करें",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "submit": "लॉगिन"
  },
  "registerpage": {
    "register": "रजिस्टर करें",
    "name": "पूरा नाम",
    "phone": "फोन नंबर",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "registration_successful": "पंजीकरण सफल!"
  },
  "resumePage": {
    "title": "अपना रिज़्यूम बनाएं",
    "name": "पूरा नाम",
    "qualification": "योग्यता",
    "experience": "अनुभव",
    "email": "ईमेल",
    "phone": "फोन नंबर",
    "photo": "फोटो अपलोड करें",
    "sendOtp": "OTP भेजें",
    "verifyOtp": "OTP सत्यापित करें",
    "payAndGenerate": "₹50 भुगतान करें & रिज़्यूम जेनरेट करें"
  },
  "home": {
    "hero": {
      "title": "अपने सपनों का करियर सच करें",
      "subtitle": "InternArea पर ट्रेंडिंग 🔥"
    },
    "slides": {
      "startCareer": "अपने करियर की शुरुआत करें",
      "learnBest": "बेस्ट से सीखें",
      "growSkills": "कौशल बढ़ाएँ",
      "connectCompanies": "शीर्ष कंपनियों से जुड़ें"
    },
    "categories": {
      "bigBrands": "बड़ी ब्रांड्स",
      "workFromHome": "वर्क फ्रॉम होम",
      "partTime": "पार्ट-टाइम",
      "mba": "MBA",
      "engineering": "इंजीनियरिंग",
      "media": "मीडिया",
      "design": "डिज़ाइन",
      "dataScience": "डेटा साइंस"
    },
    "latestInternshipsTitle": "Intern Area पर नवीनतम इंटर्नशिप",
    "popularCategories": "लोकप्रिय श्रेणियाँ:",
    "activelyHiring": "सक्रिय रूप से भर्ती",
    "internshipLabel": "इंटर्नशिप",
    "latestJobsTitle": "नवीनतम नौकरियाँ",
    "jobsLabel": "नौकरियाँ",
    "viewDetails": "विवरण देखें"
  },
  "app": {
    "title": "Internshala क्लोन",
    "loading": "लोड हो रहा है...",
    "something_wrong": "कुछ गलत हो गया",
    "unexpected_error": "अप्रत्याशित त्रुटि हुई"
  },
  "auth": {
    "login": "लॉगिन",
    "logout": "लॉगआउट",
    "register": "रजिस्टर",
    "email": "ईमेल",
    "password": "पासवर्ड",
    "name": "नाम",
    "phone": "फोन",
    "forgot_password": "पासवर्ड भूल गए",
    "enter_email": "अपना ईमेल दर्ज करें",
    "send_reset_link": "रीसेट लिंक भेजें",
    "otp_sent": "OTP आपके ईमेल पर भेजा गया",
    "reset_password": "पासवर्ड रीसेट करें",
    "new_password": "नया पासवर्ड",
    "confirm_password": "पासवर्ड पुष्टि करें",
    "login_success": "लॉगिन सफल",
    "registration_success": "पंजीकरण सफल"
  },
  "feed": {
    "public_space": "सार्वजनिक स्थान",
    "share_media": "तस्वीरें और वीडियो साझा करें, टिप्पणी करें, लाइक करें और शेयर करें। पोस्ट करने की सीमाएँ लागू होती हैं।",
    "write_something": "आप क्या सोच रहे हैं?",
    "attach_media": "📎 संलग्न करें",
    "post": "🚀 पोस्ट करें",
    "posts_today": "आज के पोस्ट",
    "allowed_today": "आज की अनुमति",
    "friends_count": "मित्र",
    "comment": "💬 टिप्पणी करें",
    "like": "👍 लाइक",
    "unlike": "❤️ अनलाइक",
    "share": "🔗 शेयर करें",
    "no_posts": "अभी कोई पोस्ट नहीं — आप पहले बनें!",
    "invalid_file": "केवल इमेज और वीडियो की अनुमति है।",
    "write_or_attach": "कुछ लिखें या मीडिया फ़ाइल संलग्न करें।",
    "post_limit_reached": "पोस्ट सीमा पहुँच गई। अनुमति: {{allowed}}"
  },
  "subscription": {
  "choose_subscription": "अपनी सदस्यता योजना चुनें",
  "free": "मुफ़्त",
  "bronze": "कांस्य",
  "silver": "रजत",
  "gold": "स्वर्ण",
  "unlimited": "असीमित",
  "applications": "आवेदन",
  "activate": "सक्रिय करें",
  "subscribe": "सदस्यता लें",
  "please_login_first": "कृपया पहले लॉगिन करें",
  "payments_allowed_time": "भुगतान केवल दोपहर 10 बजे से शाम 11 बजे तक IST में अनुमत है",
  "free_plan_activated": "मुफ़्त योजना सक्रिय — सीमा: {{limit}} आवेदन/दिन",
  "failed_activate_free_plan": "मुफ़्त योजना सक्रिय करने में विफल",
  "payment_failed": "भुगतान विफल"
},
  "form": {
    "submit": "सबमिट करें",
    "cancel": "रद्द करें"
  },
  "internshipPage": {
    "title": "उपलब्ध इंटर्नशिप्स",
    "fetchError": "इंटर्नशिप्स लाने में विफल",
    "loginToApply": "कृपया आवेदन करने के लिए लॉगिन करें",
    "maxApplicationsReached": "आपने {{plan}} योजना के लिए अधिकतम आवेदन सीमा पहुँचाई है",
    "defaultCoverLetter": "प्रिय हायरिंग मैनेजर, मैं इस इंटर्नशिप के लिए आवेदन करने के लिए उत्साहित हूँ।",
    "appliedSuccess": "आवेदन सफलतापूर्वक सबमिट हुआ!",
    "applyFailed": "आवेदन करने में विफल। कृपया पुनः प्रयास करें।",
    "paymentTimeLimit": "सब्सक्रिप्शन केवल 10 AM से 11 AM IST के बीच खरीदे जा सकते हैं",
    "subscriptionFailed": "सब्सक्रिप्शन असफल। कृपया पुनः प्रयास करें।",
    "bronze": "ब्रॉन्ज़ योजना",
    "silver": "सिल्वर योजना",
    "gold": "गोल्ड योजना",
    "apply": "अभी आवेदन करें"
  },
  "jobs": {
    "filters": "फ़िल्टर",
    "clearAll": "सभी साफ़ करें",
    "category": "श्रेणी",
    "categoryPlaceholder": "जैसे: मार्केटिंग इंटर्न",
    "location": "स्थान",
    "locationPlaceholder": "जैसे: मुंबई",
    "experience": "अनुभव",
    "experiencePlaceholder": "जैसे: 2+ साल",
    "workFromHome": "घर से काम",
    "partTime": "पार्ट-टाइम",
    "salaryRange": "वार्षिक वेतन (₹ लाख में)",
    "showFilters": "फ़िल्टर दिखाएँ",
    "jobsFound": "नौकरियाँ मिलीं",
    "activelyHiring": "सक्रिय रूप से भर्ती",
    "ctc": "सीटीसी",
    "jobs": "नौकरियाँ",
    "postedRecently": "हाल ही में पोस्ट किया गया",
    "viewDetails": "विवरण देखें"
  },
  "publicSpace": {
  "title": "सार्वजनिक स्थान",
  "subtitle": "तस्वीरें और वीडियो साझा करें, टिप्पणी करें, लाइक और शेयर करें। पोस्टिंग सीमाएँ लागू होती हैं।",
  "you": "आप",
  "errorMedia": "केवल छवियाँ और वीडियो ही अनुमति हैं।",
  "errorUserNotFound": "उपयोगकर्ता नहीं मिला",
  "errorPostLimit": "पोस्ट सीमा पूरी हो गई। अनुमति: {{limit}}",
  "errorEmptyPost": "कुछ लिखें या मीडिया फ़ाइल संलग्न करें।",
  "alertLinkCopied": "लिंक कॉपी किया गया — अपने दोस्तों के साथ शेयर करें!",
  "alertCopyFailed": "कॉपी विफल। मैन्युअली शेयर करें: {{url}}",
  "loading": "लोड हो रहा है...",
  "friendsCount": "मित्र: {{count}}",
  "allowedToday": "आज की अनुमति: {{allowed}}",
  "multiple": "कई",
  "textareaPlaceholder": "आप क्या सोच रहे हैं?",
  "attach": "संलग्न करें",
  "post": "पोस्ट करें",
  "postsToday": "आज की पोस्टें: {{made}}/{{limit}}",
  "today": "आज",
  "simulateFriends": "मित्रों की संख्या सिमुलेट करें (डेमो):",
  "updateAllowance": "अनुमति अपडेट करने के लिए बदलें",
  "feed": "फीड",
  "noPosts": "अभी कोई पोस्ट नहीं — पहले बनें!",
  "like": "👍 लाइक",
  "unlike": "❤️ अनलाइक",
  "share": "शेयर",
  "commentPlaceholder": "टिप्पणी लिखें"
},
  "resume": {
    "title": "अपना रिज़्यूमे बनाएं",
    "name": "पूरा नाम",
    "qualification": "योग्यता",
    "experience": "अनुभव",
    "email": "ईमेल",
    "phone": "फोन नंबर",
    "photoRequired": "कृपया फोटो अपलोड करें!",
    "userNotLoggedIn": "उपयोगकर्ता लॉग इन नहीं है",
    "sendOtp": "OTP भेजें",
    "sending": "भेजा जा रहा है...",
    "enterEmail": "पहले अपना ईमेल दर्ज करें!",
    "otpSent": "OTP आपके ईमेल पर भेजा गया!",
    "otpFailed": "OTP भेजने में विफल",
    "enterOtp": "OTP दर्ज करें!",
    "otpVerified": "OTP सत्यापित!",
    "otpInvalid": "अमान्य या समाप्त OTP",
    "otpPlaceholder": "OTP दर्ज करें",
    "verifyOtp": "OTP सत्यापित करें",
    "verifying": "सत्यापित हो रहा है...",
    "uploadSuccess": "रिज़्यूमे सफलतापूर्वक अपलोड किया गया!",
    "uploadFailed": "रिज़्यूमे अपलोड करने में विफल"
  },
  "payment": {
    "enterCardDetails": "कृपया कार्ड विवरण दर्ज करें",
    "failed": "भुगतान विफल",
    "success": "भुगतान सफल",
    "requestFailed": "भुगतान अनुरोध विफल",
    "processing": "भुगतान प्रक्रिया चल रही है...",
    "button": "₹50 का भुगतान करें और रिज़्यूमे बनाएं"
  },
  "forgotPassword": {
    "title": "पासवर्ड भूल गए",
    "emailPlaceholder": "अपना ईमेल दर्ज करें",
    "sendLink": "रीसेट लिंक भेजें",
    "linkSent": "पासवर्ड रीसेट लिंक आपके ईमेल पर भेजा गया",
    "somethingWentWrong": "कुछ गलत हो गया",
    "unexpectedError": "अप्रत्याशित त्रुटि हुई"
  },
  "login": {
    "title": "लॉगिन",
    "email_placeholder": "अपना ईमेल दर्ज करें",
    "password_placeholder": "अपना पासवर्ड दर्ज करें",
    "button": "लॉगिन करें",
    "success": "सफलतापूर्वक लॉगिन हुआ",
    "failed_no_user": "इस ईमेल से कोई उपयोगकर्ता नहीं मिला"
  }
}

internarea/locales/hi/translation.json (diff)
@@ -160,7 +160,7 @@
   "activate": "सक्रिय करें",
   "subscribe": "सदस्यता लें",
   "please_login_first": "कृपया पहले लॉगिन करें",
-  "payments_allowed_time": "भुगतान केवल दोपहर 12 बजे से शाम 5 बजे तक IST में अनुमत है",
+  "payments_allowed_time": "भुगतान केवल दोपहर 10 बजे से शाम 11 बजे तक IST में अनुमत है",
   "free_plan_activated": "मुफ़्त योजना सक्रिय — सीमा: {{limit}} आवेदन/दिन",
   "failed_activate_free_plan": "मुफ़्त योजना सक्रिय करने में विफल",
   "payment_failed": "भुगतान विफल"
@@ -177,7 +177,7 @@
     "defaultCoverLetter": "प्रिय हायरिंग मैनेजर, मैं इस इंटर्नशिप के लिए आवेदन करने के लिए उत्साहित हूँ।",
     "appliedSuccess": "आवेदन सफलतापूर्वक सबमिट हुआ!",
     "applyFailed": "आवेदन करने में विफल। कृपया पुनः प्रयास करें।",
-    "paymentTimeLimit": "सब्सक्रिप्शन केवल 12 PM से 5 PM IST के बीच खरीदे जा सकते हैं",
+    "paymentTimeLimit": "सब्सक्रिप्शन केवल 10 AM से 11 AM IST के बीच खरीदे जा सकते हैं",
     "subscriptionFailed": "सब्सक्रिप्शन असफल। कृपया पुनः प्रयास करें।",
     "bronze": "ब्रॉन्ज़ योजना",
     "silver": "सिल्वर योजना",
