internarea/locales/zh/translation.json (before)
{
  "navbar": {
    "internships": "实习",
    "jobs": "工作",
    "publicSpace": "公共空间",
    "createResume": "创建简历",
    "searchPlaceholder": "搜索机会...",
    "language": "语言",
    "login": "登录",
    "register": "注册",
    "forgotPassword": "忘记密码？"
  },
  "footer": {
    "internshipByPlaces": "按地点实习",
    "places": {
      "newYork": "纽约",
      "losAngeles": "洛杉矶",
      "chicago": "芝加哥",
      "sanFrancisco": "旧金山",
      "miami": "迈阿密",
      "seattle": "西雅图"
    },
    "internshipByStream": "按领域实习",
    "stream": {
      "aboutUs": "关于我们",
      "careers": "职业",
      "press": "媒体",
      "news": "新闻",
      "mediaKit": "媒体包",
      "contact": "联系",
      "startups": "初创公司",
      "enterprise": "企业",
      "government": "政府",
      "saas": "SaaS",
      "marketplaces": "市场",
      "ecommerce": "电子商务"
    },
    "jobPlaces": "按地点工作",
    "job": {
      "blog": "博客",
      "newsletter": "通讯",
      "events": "活动",
      "helpCenter": "帮助中心",
      "tutorials": "教程",
      "supports": "支持"
    },
    "jobsByStreams": "按领域工作",
    "aboutUs": "关于我们",
    "teamDiary": "团队日志",
    "termsAndConditions": "条款和条件",
    "sitemap": "网站地图",
    "getAndroidApp": "获取安卓应用",
    "copyright": "© {{year}} 我的公司"
  },
  "loginPage": {
    "title": "登录到您的账户",
    "email": "邮箱",
    "password": "密码",
    "submit": "登录"
  },
  "registerPage": {
    "title": "创建新账户",
    "name": "全名",
    "email": "邮箱",
    "password": "密码",
    "submit": "注册"
  },
  "resumePage": {
    "title": "创建您的简历",
    "name": "全名",
    "qualification": "学历",
    "experience": "经验",
    "email": "邮箱",
    "phone": "电话号码",
    "photo": "上传照片",
    "sendOtp": "发送验证码",
    "verifyOtp": "验证验证码",
    "payAndGenerate": "支付 ₹50 并生成简历"
  },
  "home": {
    "hero": {
      "title": "实现您的梦想职业",
      "subtitle": "InternArea 热门 🔥"
    },
    "slides": {
      "startCareer": "开始您的职业之旅",
      "learnBest": "向最优秀的人学习",
      "growSkills": "提升技能",
      "connectCompanies": "与顶尖公司联系"
    },
    "categories": {
      "bigBrands": "大品牌",
      "workFromHome": "远程工作",
      "partTime": "兼职",
      "mba": "MBA",
      "engineering": "工程",
      "media": "媒体",
      "design": "设计",
      "dataScience": "数据科学"
    },
    "latestInternshipsTitle": "Intern Area 最新实习",
    "popularCategories": "热门分类：",
    "activelyHiring": "积极招聘",
    "internshipLabel": "实习",
    "latestJobsTitle": "最新工作",
    "jobsLabel": "工作",
    "viewDetails": "查看详情"
  },
  "app": {
    "title": "Internshala 克隆",
    "loading": "加载中...",
    "something_wrong": "出现错误",
    "unexpected_error": "发生意外错误"
  },
  "auth": {
    "login": "登录",
    "logout": "登出",
    "register": "注册",
    "email": "邮箱",
    "password": "密码",
    "name": "姓名",
    "phone": "电话",
    "forgot_password": "忘记密码",
    "enter_email": "输入您的邮箱",
    "send_reset_link": "发送重置链接",
    "otp_sent": "验证码已发送到您的邮箱",
    "reset_password": "重置密码",
    "new_password": "新密码",
    "confirm_password": "确认密码",
    "login_success": "登录成功",
    "registration_success": "注册成功"
  },
  "feed": {
    "public_space": "公共空间",
    "share_media": "分享图片和视频，评论、点赞和分享。发布限制适用。",
    "write_something": "你在想什么？",
    "attach_media": "📎 附加",
    "post": "🚀 发布",
    "posts_today": "今日发布",
    "allowed_today": "今日允许",
    "friends_count": "好友",
    "comment": "💬 评论",
    "like": "👍 点赞",
    "unlike": "❤️ 取消点赞",
    "share": "🔗 分享",
    "no_posts": "还没有帖子 — 成为第一个！",
    "invalid_file": "仅允许图片和视频。",
    "write_or_attach": "写点什么或附加媒体文件。",
    "post_limit_reached": "发布限制已达到。允许：{{allowed}}"
  },
  "subscription": {
  "choose_subscription": "选择您的订阅计划",
  "free": "免费",
  "bronze": "青铜",
  "silver": "白银",
  "gold": "黄金",
  "unlimited": "无限",
  "applications": "申请",
  "activate": "激活",
  "subscribe": "订阅",
  "please_login_first": "请先登录",
  "payments_allowed_time": "付款仅允许在 IST 时间 12 点至 17 点之间",
  "free_plan_activated": "免费计划已激活 — 限制: 每天 {{limit}} 个申请",
  "failed_activate_free_plan": "激活免费计划失败",
  "payment_failed": "支付失败"
},
  "form": {
    "submit": "提交",
    "cancel": "取消"
  },
  "internshipPage": {
    "title": "可用实习",
    "fetchError": "获取实习信息失败",
    "loginToApply": "请登录后申请",
    "maxApplicationsReached": "您已达到 {{plan}} 计划的申请上限",
    "defaultCoverLetter": "尊敬的招聘经理，我很高兴申请此实习机会。",
    "appliedSuccess": "申请提交成功！",
    "applyFailed": "申请失败，请重试。",
    "paymentTimeLimit": "订阅只能在 IST 时间 12 点至 17 点之间购买",
    "subscriptionFailed": "订阅失败，请重试。",
    "bronze": "青铜计划",
    "silver": "白银计划",
    "gold": "黄金计划",
    "apply": "立即申请"
  },
  "jobs": {
    "filters": "筛选",
    "clearAll": "清除全部",
    "category": "类别",
    "categoryPlaceholder": "例如：市场实习生",
    "location": "地点",
    "locationPlaceholder": "例如：孟买",
    "experience": "经验",
    "experiencePlaceholder": "例如：2年以上",
    "workFromHome": "远程工作",
    "partTime": "兼职",
    "salaryRange": "年薪（₹ 万）",
    "showFilters": "显示筛选",
    "jobsFound": "找到职位",
    "activelyHiring": "积极招聘",
    "ctc": "薪资",
    "jobs": "职位",
    "postedRecently": "最近发布",
    "viewDetails": "查看详情"
  },
  "publicSpace": {
  "title": "公共空间",
  "subtitle": "分享图片和视频，评论，点赞和分享。发布限制适用。",
  "you": "你",
  "errorMedia": "只允许图片和视频。",
  "errorUserNotFound": "未找到用户",
  "errorPostLimit": "已达到发布限制。允许: {{limit}}",
  "errorEmptyPost": "请写点内容或附加媒体文件。",
  "alertLinkCopied": "链接已复制 — 与朋友分享！",
  "alertCopyFailed": "复制失败。请手动分享: {{url}}",
  "loading": "加载中...",
  "friendsCount": "好友: {{count}}",
  "allowedToday": "今日允许: {{allowed}}",
  "multiple": "多个",
  "textareaPlaceholder": "你在想什么？",
  "attach": "附件",
  "post": "发布",
  "postsToday": "今日发布: {{made}}/{{limit}}",
  "today": "今天",
  "simulateFriends": "模拟好友数量（演示）：",
  "updateAllowance": "更改以更新限制",
  "feed": "动态",
  "noPosts": "还没有帖子 — 成为第一个！",
  "like": "👍 赞",
  "unlike": "❤️ 取消赞",
  "share": "分享",
  "commentPlaceholder": "写评论"
},
  "resume": {
    "title": "创建您的简历",
    "name": "全名",
    "qualification": "学历",
    "experience": "经验",
    "email": "邮箱",
    "phone": "电话号码",
    "photoRequired": "请上传照片！",
    "userNotLoggedIn": "用户未登录",
    "sendOtp": "发送 OTP",
    "sending": "发送中...",
    "enterEmail": "请先输入邮箱！",
    "otpSent": "OTP 已发送到您的邮箱！",
    "otpFailed": "发送 OTP 失败",
    "enterOtp": "请输入 OTP！",
    "otpVerified": "OTP 已验证！",
    "otpInvalid": "OTP 无效或已过期",
    "otpPlaceholder": "输入 OTP",
    "verifyOtp": "验证 OTP",
    "verifying": "验证中...",
    "uploadSuccess": "简历上传成功！",
    "uploadFailed": "简历上传失败"
  },
  "payment": {
    "enterCardDetails": "请输入卡片信息",
    "failed": "支付失败",
    "success": "支付成功",
    "requestFailed": "支付请求失败",
    "processing": "支付处理中...",
    "button": "支付 ₹50 并生成简历"
  },
  "forgotPassword": {
    "title": "忘记密码",
    "emailPlaceholder": "输入您的电子邮件",
    "sendLink": "发送重置链接",
    "linkSent": "密码重置链接已发送到您的邮箱",
    "somethingWentWrong": "出现问题",
    "unexpectedError": "发生意外错误"
  },
  "login": {
    "title": "登录",
    "email_placeholder": "输入您的邮箱",
    "password_placeholder": "输入您的密码",
    "button": "登录",
    "success": "登录成功",
    "failed_no_user": "未找到该邮箱的用户"
  },
  "registerpage": {
    "register": "注册",
    "name": "全名",
    "phone": "电话号码",
    "email": "电子邮箱",
    "password": "密码",
    "registration_successful": "注册成功!"
  }
}

internarea/locales/zh/translation.json (after)
{
  "navbar": {
    "internships": "实习",
    "jobs": "工作",
    "publicSpace": "公共空间",
    "createResume": "创建简历",
    "searchPlaceholder": "搜索机会...",
    "language": "语言",
    "login": "登录",
    "register": "注册",
    "forgotPassword": "忘记密码？"
  },
  "footer": {
    "internshipByPlaces": "按地点实习",
    "places": {
      "newYork": "纽约",
      "losAngeles": "洛杉矶",
      "chicago": "芝加哥",
      "sanFrancisco": "旧金山",
      "miami": "迈阿密",
      "seattle": "西雅图"
    },
    "internshipByStream": "按领域实习",
    "stream": {
      "aboutUs": "关于我们",
      "careers": "职业",
      "press": "媒体",
      "news": "新闻",
      "mediaKit": "媒体包",
      "contact": "联系",
      "startups": "初创公司",
      "enterprise": "企业",
      "government": "政府",
      "saas": "SaaS",
      "marketplaces": "市场",
      "ecommerce": "电子商务"
    },
    "jobPlaces": "按地点工作",
    "job": {
      "blog": "博客",
      "newsletter": "通讯",
      "events": "活动",
      "helpCenter": "帮助中心",
      "tutorials": "教程",
      "supports": "支持"
    },
    "jobsByStreams": "按领域工作",
    "aboutUs": "关于我们",
    "teamDiary": "团队日志",
    "termsAndConditions": "条款和条件",
    "sitemap": "网站地图",
    "getAndroidApp": "获取安卓应用",
    "copyright": "© {{year}} 我的公司"
  },
  "loginPage": {
    "title": "登录到您的账户",
    "email": "邮箱",
    "password": "密码",
    "submit": "登录"
  },
  "registerPage": {
    "title": "创建新账户",
    "name": "全名",
    "email": "邮箱",
    "password": "密码",
    "submit": "注册"
  },
  "resumePage": {
    "title": "创建您的简历",
    "name": "全名",
    "qualification": "学历",
    "experience": "经验",
    "email": "邮箱",
    "phone": "电话号码",
    "photo": "上传照片",
    "sendOtp": "发送验证码",
    "verifyOtp": "验证验证码",
    "payAndGenerate": "支付 ₹50 并生成简历"
  },
  "home": {
    "hero": {
      "title": "实现您的梦想职业",
      "subtitle": "InternArea 热门 🔥"
    },
    "slides": {
      "startCareer": "开始您的职业之旅",
      "learnBest": "向最优秀的人学习",
      "growSkills": "提升技能",
      "connectCompanies": "与顶尖公司联系"
    },
    "categories": {
      "bigBrands": "大品牌",
      "workFromHome": "远程工作",
      "partTime": "兼职",
      "mba": "MBA",
      "engineering": "工程",
      "media": "媒体",
      "design": "设计",
      "dataScience": "数据科学"
    },
    "latestInternshipsTitle": "Intern Area 最新实习",
    "popularCategories": "热门分类：",
    "activelyHiring": "积极招聘",
    "internshipLabel": "实习",
    "latestJobsTitle": "最新工作",
    "jobsLabel": "工作",
    "viewDetails": "查看详情"
  },
  "app": {
    "title": "Internshala 克隆",
    "loading": "加载中...",
    "something_wrong": "出现错误",
    "unexpected_error": "发生意外错误"
  },
  "auth": {
    "login": "登录",
    "logout": "登出",
    "register": "注册",
    "email": "邮箱",
    "password": "密码",
    "name": "姓名",
    "phone": "电话",
    "forgot_password": "忘记密码",
    "enter_email": "输入您的邮箱",
    "send_reset_link": "发送重置链接",
    "otp_sent": "验证码已发送到您的邮箱",
    "reset_password": "重置密码",
    "new_password": "新密码",
    "confirm_password": "确认密码",
    "login_success": "登录成功",
    "registration_success": "注册成功"
  },
  "feed": {
    "public_space": "公共空间",
    "share_media": "分享图片和视频，评论、点赞和分享。发布限制适用。",
    "write_something": "你在想什么？",
    "attach_media": "📎 附加",
    "post": "🚀 发布",
    "posts_today": "今日发布",
    "allowed_today": "今日允许",
    "friends_count": "好友",
    "comment": "💬 评论",
    "like": "👍 点赞",
    "unlike": "❤️ 取消点赞",
    "share": "🔗 分享",
    "no_posts": "还没有帖子 — 成为第一个！",
    "invalid_file": "仅允许图片和视频。",
    "write_or_attach": "写点什么或附加媒体文件。",
    "post_limit_reached": "发布限制已达到。允许：{{allowed}}"
  },
  "subscription": {
  "choose_subscription": "选择您的订阅计划",
  "free": "免费",
  "bronze": "青铜",
  "silver": "白银",
  "gold": "黄金",
  "unlimited": "无限",
  "applications": "申请",
  "activate": "激活",
  "subscribe": "订阅",
  "please_login_first": "请先登录",
  "payments_allowed_time": "付款仅允许在 IST 时间 10 点至 11 点之间",
  "free_plan_activated": "免费计划已激活 — 限制: 每天 {{limit}} 个申请",
  "failed_activate_free_plan": "激活免费计划失败",
  "payment_failed": "支付失败"
},
  "form": {
    "submit": "提交",
    "cancel": "取消"
  },
  "internshipPage": {
    "title": "可用实习",
    "fetchError": "获取实习信息失败",
    "loginToApply": "请登录后申请",
    "maxApplicationsReached": "您已达到 {{plan}} 计划的申请上限",
    "defaultCoverLetter": "尊敬的招聘经理，我很高兴申请此实习机会。",
    "appliedSuccess": "申请提交成功！",
    "applyFailed": "申请失败，请重试。",
    "paymentTimeLimit": "订阅只能在 IST 时间 10 点至 11 点之间购买",
    "subscriptionFailed": "订阅失败，请重试。",
    "bronze": "青铜计划",
    "silver": "白银计划",
    "gold": "黄金计划",
    "apply": "立即申请"
  },
  "jobs": {
    "filters": "筛选",
    "clearAll": "清除全部",
    "category": "类别",
    "categoryPlaceholder": "例如：市场实习生",
    "location": "地点",
    "locationPlaceholder": "例如：孟买",
    "experience": "经验",
    "experiencePlaceholder": "例如：2年以上",
    "workFromHome": "远程工作",
    "partTime": "兼职",
    "salaryRange": "年薪（₹ 万）",
    "showFilters": "显示筛选",
    "jobsFound": "找到职位",
    "activelyHiring": "积极招聘",
    "ctc": "薪资",
    "jobs": "职位",
    "postedRecently": "最近发布",
    "viewDetails": "查看详情"
  },
  "publicSpace": {
  "title": "公共空间",
  "subtitle": "分享图片和视频，评论，点赞和分享。发布限制适用。",
  "you": "你",
  "errorMedia": "只允许图片和视频。",
  "errorUserNotFound": "未找到用户",
  "errorPostLimit": "已达到发布限制。允许: {{limit}}",
  "errorEmptyPost": "请写点内容或附加媒体文件。",
  "alertLinkCopied": "链接已复制 — 与朋友分享！",
  "alertCopyFailed": "复制失败。请手动分享: {{url}}",
  "loading": "加载中...",
  "friendsCount": "好友: {{count}}",
  "allowedToday": "今日允许: {{allowed}}",
  "multiple": "多个",
  "textareaPlaceholder": "你在想什么？",
  "attach": "附件",
  "post": "发布",
  "postsToday": "今日发布: {{made}}/{{limit}}",
  "today": "今天",
  "simulateFriends": "模拟好友数量（演示）：",
  "updateAllowance": "更改以更新限制",
  "feed": "动态",
  "noPosts": "还没有帖子 — 成为第一个！",
  "like": "👍 赞",
  "unlike": "❤️ 取消赞",
  "share": "分享",
  "commentPlaceholder": "写评论"
},
  "resume": {
    "title": "创建您的简历",
    "name": "全名",
    "qualification": "学历",
    "experience": "经验",
    "email": "邮箱",
    "phone": "电话号码",
    "photoRequired": "请上传照片！",
    "userNotLoggedIn": "用户未登录",
    "sendOtp": "发送 OTP",
    "sending": "发送中...",
    "enterEmail": "请先输入邮箱！",
    "otpSent": "OTP 已发送到您的邮箱！",
    "otpFailed": "发送 OTP 失败",
    "enterOtp": "请输入 OTP！",
    "otpVerified": "OTP 已验证！",
    "otpInvalid": "OTP 无效或已过期",
    "otpPlaceholder": "输入 OTP",
    "verifyOtp": "验证 OTP",
    "verifying": "验证中...",
    "uploadSuccess": "简历上传成功！",
    "uploadFailed": "简历上传失败"
  },
  "payment": {
    "enterCardDetails": "请输入卡片信息",
    "failed": "支付失败",
    "success": "支付成功",
    "requestFailed": "支付请求失败",
    "processing": "支付处理中...",
    "button": "支付 ₹50 并生成简历"
  },
  "forgotPassword": {
    "title": "忘记密码",
    "emailPlaceholder": "输入您的电子邮件",
    "sendLink": "发送重置链接",
    "linkSent": "密码重置链接已发送到您的邮箱",
    "somethingWentWrong": "出现问题",
    "unexpectedError": "发生意外错误"
  },
  "login": {
    "title": "登录",
    "email_placeholder": "输入您的邮箱",
    "password_placeholder": "输入您的密码",
    "button": "登录",
    "success": "登录成功",
    "failed_no_user": "未找到该邮箱的用户"
  },
  "registerpage": {
    "register": "注册",
    "name": "全名",
    "phone": "电话号码",
    "email": "电子邮箱",
    "password": "密码",
    "registration_successful": "注册成功!"
  }
}

internarea/locales/zh/translation.json (diff)
@@ -159,7 +159,7 @@
   "activate": "激活",
   "subscribe": "订阅",
   "please_login_first": "请先登录",
-  "payments_allowed_time": "付款仅允许在 IST 时间 12 点至 17 点之间",
+  "payments_allowed_time": "付款仅允许在 IST 时间 10 点至 11 点之间",
   "free_plan_activated": "免费计划已激活 — 限制: 每天 {{limit}} 个申请",
   "failed_activate_free_plan": "激活免费计划失败",
   "payment_failed": "支付失败"
@@ -176,7 +176,7 @@
     "defaultCoverLetter": "尊敬的招聘经理，我很高兴申请此实习机会。",
     "appliedSuccess": "申请提交成功！",
     "applyFailed": "申请失败，请重试。",
-    "paymentTimeLimit": "订阅只能在 IST 时间 12 点至 17 点之间购买",
+    "paymentTimeLimit": "订阅只能在 IST 时间 10 点至 11 点之间购买",
     "subscriptionFailed": "订阅失败，请重试。",
     "bronze": "青铜计划",
     "silver": "白银计划",
