internarea/locales/fr/translation.json (before)
{
  "navbar": {
    "internships": "Stages",
    "jobs": "Emplois",
    "publicSpace": "Espace Public",
    "createResume": "Créer un CV",
    "searchPlaceholder": "Rechercher des opportunités...",
    "language": "Langue",
    "login": "Connexion",
    "register": "S'inscrire",
    "forgotPassword": "Mot de passe oublié ?"
  },
  "footer": {
    "internshipByPlaces": "Stages par lieu",
    "places": {
      "newYork": "New York",
      "losAngeles": "Los Angeles",
      "chicago": "Chicago",
      "sanFrancisco": "San Francisco",
      "miami": "Miami",
      "seattle": "Seattle"
    },
    "internshipByStream": "Stages par domaine",
    "stream": {
      "aboutUs": "À propos de nous",
      "careers": "Carrières",
      "press": "Presse",
      "news": "Actualités",
      "mediaKit": "Kit Média",
      "contact": "Contact",
      "startups": "Startups",
      "enterprise": "Entreprise",
      "government": "Gouvernement",
      "saas": "SaaS",
      "marketplaces": "Places de marché",
      "ecommerce": "E-commerce"
    },
    "jobPlaces": "Emplois par lieu",
    "job": {
      "blog": "Blog",
      "newsletter": "Newsletter",
      "events": "Événements",
      "helpCenter": "Centre d'aide",
      "tutorials": "Tutoriels",
      "supports": "Supports"
    },
    "jobsByStreams": "Emplois par domaine",
    "aboutUs": "À propos de nous",
    "teamDiary": "Journal de l'équipe",
    "termsAndConditions": "Termes et conditions",
    "sitemap": "Plan du site",
    "getAndroidApp": "Obtenir l'application Android",
    "copyright": "© {{year}} MonEntreprise"
  },
  "loginPage": {
    "title": "Connectez-vous à votre compte",
    "email": "Email",
    "password": "Mot de passe",
    "submit": "Connexion"
  },
  "registerPage": {
    "title": "Créer un nouveau compte",
    "name": "Nom complet",
    "email": "Email",
    "password": "Mot de passe",
    "submit": "S'inscrire"
  },
  "resumePage": {
    "title": "Créez votre CV",
    "name": "Nom complet",
    "qualification": "Qualification",
    "experience": "Expérience",
    "email": "Email",
    "phone": "Numéro de téléphone",
    "photo": "Télécharger une photo",
    "sendOtp": "Envoyer OTP",
    "verifyOtp": "Vérifier OTP",
    "payAndGenerate": "Payer ₹50 et générer le CV"
  },
  "home": {
    "hero": {
      "title": "Réalisez votre carrière de rêve",
      "subtitle": "Tendances sur InternArea 🔥"
    },
    "slides": {
      "startCareer": "Commencez votre parcours professionnel",
      "learnBest": "Apprenez des meilleurs",
      "growSkills": "Développez vos compétences",
      "connectCompanies": "Connectez-vous avec les meilleures entreprises"
    },
    "categories": {
      "bigBrands": "Grandes Marques",
      "workFromHome": "Télétravail",
      "partTime": "Temps partiel",
      "mba": "MBA",
      "engineering": "Ingénierie",
      "media": "Médias",
      "design": "Design",
      "dataScience": "Science des données"
    },
    "latestInternshipsTitle": "Derniers stages sur Intern Area",
    "popularCategories": "CATÉGORIES POPULAIRES :",
    "activelyHiring": "Recrutement actif",
    "internshipLabel": "Stage",
    "latestJobsTitle": "Derniers emplois",
    "jobsLabel": "Emplois",
    "viewDetails": "Voir les détails"
  },
  "app": {
    "title": "Clone d'Internshala",
    "loading": "Chargement...",
    "something_wrong": "Quelque chose a mal tourné",
    "unexpected_error": "Une erreur inattendue est survenue"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "email": "Email",
    "password": "Mot de passe",
    "name": "Nom",
    "phone": "Téléphone",
    "forgot_password": "Mot de passe oublié",
    "enter_email": "Entrez votre email",
    "send_reset_link": "Envoyer le lien de réinitialisation",
    "otp_sent": "OTP envoyé à votre email",
    "reset_password": "Réinitialiser le mot de passe",
    "new_password": "Nouveau mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "login_success": "Connexion réussie",
    "registration_success": "Inscription réussie"
  },
  "feed": {
    "public_space": "Espace Public",
    "share_media": "Partagez des images et vidéos, commentez, aimez et partagez. Limites de publication appliquées.",
    "write_something": "Qu'est-ce qui vous passe par la tête ?",
    "attach_media": "📎 Joindre",
    "post": "🚀 Publier",
    "posts_today": "Publications aujourd'hui",
    "allowed_today": "Autorisé aujourd'hui",
    "friends_count": "Amis",
    "comment": "💬 Commenter",
    "like": "👍 J'aime",
    "unlike": "❤️ Ne plus aimer",
    "share": "🔗 Partager",
    "no_posts": "Pas encore de publications — soyez le premier !",
    "invalid_file": "Seules les images et vidéos sont autorisées.",
    "write_or_attach": "Écrivez quelque chose ou joignez un fichier multimédia.",
    "post_limit_reached": "Limite de publication atteinte. Autorisé : {{allowed}}"
  },
  "subscription": {
  "choose_subscription": "Choisissez votre plan d'abonnement",
  "free": "Gratuit",
  "bronze": "Bronze",
  "silver": "Argent",
  "gold": "Or",
  "unlimited": "Illimité",
  "applications": "applications",
  "activate": "Activer",
  "subscribe": "S'abonner",
  "please_login_first": "Veuillez vous connecter d'abord",
  "payments_allowed_time": "Les paiements sont autorisés uniquement entre 12h et 17h IST",
  "free_plan_activated": "Plan gratuit activé — limite : {{limit}} applications/jour",
  "failed_activate_free_plan": "Échec de l'activation du plan gratuit",
  "payment_failed": "Échec du paiement"
},
  "form": {
    "submit": "Envoyer",
    "cancel": "Annuler"
  },
  "internshipPage": {
    "title": "Stages Disponibles",
    "fetchError": "Échec de la récupération des stages",
    "loginToApply": "Veuillez vous connecter pour postuler",
    "maxApplicationsReached": "Vous avez atteint le nombre maximum de candidatures pour le plan {{plan}}",
    "defaultCoverLetter": "Cher Responsable du recrutement, je suis ravi(e) de postuler pour ce stage.",
    "appliedSuccess": "Candidature soumise avec succès !",
    "applyFailed": "Échec de la candidature. Veuillez réessayer.",
    "paymentTimeLimit": "Les abonnements ne peuvent être achetés qu'entre 12h et 17h IST",
    "subscriptionFailed": "Échec de l'abonnement. Veuillez réessayer.",
    "bronze": "Plan Bronze",
    "silver": "Plan Argent",
    "gold": "Plan Or",
    "apply": "Postuler Maintenant"
  },
  "jobs": {
    "filters": "Filtres",
    "clearAll": "Tout effacer",
    "category": "Catégorie",
    "categoryPlaceholder": "ex. Stagiaire marketing",
    "location": "Lieu",
    "locationPlaceholder": "ex. Mumbai",
    "experience": "Expérience",
    "experiencePlaceholder": "ex. 2+ ans",
    "workFromHome": "Télétravail",
    "partTime": "Temps partiel",
    "salaryRange": "Salaire annuel (₹ en lakhs)",
    "showFilters": "Afficher les filtres",
    "jobsFound": "Emplois trouvés",
    "activelyHiring": "Recrutement actif",
    "ctc": "CTC",
    "jobs": "Emplois",
    "postedRecently": "Publié récemment",
    "viewDetails": "Voir les détails"
  },
  "publicSpace": {
  "title": "Espace Public",
  "subtitle": "Partagez des photos et vidéos, commentez, aimez et partagez. Les limites de publication s'appliquent.",
  "you": "Vous",
  "errorMedia": "Seules les images et vidéos sont autorisées.",
  "errorUserNotFound": "Utilisateur non trouvé",
  "errorPostLimit": "Limite de publications atteinte. Autorisé: {{limit}}",
  "errorEmptyPost": "Écrivez quelque chose ou joignez un fichier multimédia.",
  "alertLinkCopied": "Lien copié — partagez-le avec vos amis !",
  "alertCopyFailed": "Échec de la copie. Partagez manuellement : {{url}}",
  "loading": "Chargement...",
  "friendsCount": "Amis : {{count}}",
  "allowedToday": "Autorisé aujourd'hui : {{allowed}}",
  "multiple": "plusieurs",
  "textareaPlaceholder": "À quoi pensez-vous ?",
  "attach": "Joindre",
  "post": "Publier",
  "postsToday": "Publications aujourd'hui : {{made}}/{{limit}}",
  "today": "Aujourd'hui",
  "simulateFriends": "Simuler le nombre d'amis (démo) :",
  "updateAllowance": "Modifier pour mettre à jour la limite",
  "feed": "Fil d'actualité",
  "noPosts": "Pas encore de publications — soyez le premier !",
  "like": "👍 J'aime",
  "unlike": "❤️ Retirer le like",
  "share": "Partager",
  "commentPlaceholder": "Écrire un commentaire"
},
  "resume": {
    "title": "Créez votre CV",
    "name": "Nom complet",
    "qualification": "Qualification",
    "experience": "Expérience",
    "email": "E-mail",
    "phone": "Numéro de téléphone",
    "photoRequired": "Veuillez télécharger une photo !",
    "userNotLoggedIn": "Utilisateur non connecté",
    "sendOtp": "Envoyer OTP",
    "sending": "Envoi...",
    "enterEmail": "Veuillez entrer d'abord votre e-mail !",
    "otpSent": "OTP envoyé à votre e-mail !",
    "otpFailed": "Échec de l'envoi de l'OTP",
    "enterOtp": "Entrez OTP !",
    "otpVerified": "OTP vérifié !",
    "otpInvalid": "OTP invalide ou expiré",
    "otpPlaceholder": "Entrez OTP",
    "verifyOtp": "Vérifier OTP",
    "verifying": "Vérification...",
    "uploadSuccess": "CV téléchargé avec succès !",
    "uploadFailed": "Échec du téléchargement du CV"
  },
  "payment": {
    "enterCardDetails": "Veuillez saisir les détails de la carte",
    "failed": "Paiement échoué",
    "success": "Paiement réussi",
    "requestFailed": "Échec de la demande de paiement",
    "processing": "Traitement du paiement...",
    "button": "Payer ₹50 et générer le CV"
  },
  "forgotPassword": {
    "title": "Mot de passe oublié",
    "emailPlaceholder": "Entrez votre e-mail",
    "sendLink": "Envoyer le lien de réinitialisation",
    "linkSent": "Lien de réinitialisation envoyé à votre e-mail",
    "somethingWentWrong": "Une erreur est survenue",
    "unexpectedError": "Erreur inattendue"
  },
  "login": {
    "title": "Connexion",
    "email_placeholder": "Entrez votre e-mail",
    "password_placeholder": "Entrez votre mot de passe",
    "button": "Se connecter",
    "success": "Connexion réussie",
    "failed_no_user": "Aucun utilisateur trouvé avec cet e-mail"
  },
  "registerpage": {
    "register": "S'inscrire",
    "name": "Nom complet",
    "phone": "Numéro de téléphone",
    "email": "Email",
    "password": "Mot de passe",
    "registration_successful": "Inscription réussie!"
  }
}

internarea/locales/fr/translation.json (after)
{
  "navbar": {
    "internships": "Stages",
    "jobs": "Emplois",
    "publicSpace": "Espace Public",
    "createResume": "Créer un CV",
    "searchPlaceholder": "Rechercher des opportunités...",
    "language": "Langue",
    "login": "Connexion",
    "register": "S'inscrire",
    "forgotPassword": "Mot de passe oublié ?"
  },
  "footer": {
    "internshipByPlaces": "Stages par lieu",
    "places": {
      "newYork": "New York",
      "losAngeles": "Los Angeles",
      "chicago": "Chicago",
      "sanFrancisco": "San Francisco",
      "miami": "Miami",
      "seattle": "Seattle"
    },
    "internshipByStream": "Stages par domaine",
    "stream": {
      "aboutUs": "À propos de nous",
      "careers": "Carrières",
      "press": "Presse",
      "news": "Actualités",
      "mediaKit": "Kit Média",
      "contact": "Contact",
      "startups": "Startups",
      "enterprise": "Entreprise",
      "government": "Gouvernement",
      "saas": "SaaS",
      "marketplaces": "Places de marché",
      "ecommerce": "E-commerce"
    },
    "jobPlaces": "Emplois par lieu",
    "job": {
      "blog": "Blog",
      "newsletter": "Newsletter",
      "events": "Événements",
      "helpCenter": "Centre d'aide",
      "tutorials": "Tutoriels",
      "supports": "Supports"
    },
    "jobsByStreams": "Emplois par domaine",
    "aboutUs": "À propos de nous",
    "teamDiary": "Journal de l'équipe",
    "termsAndConditions": "Termes et conditions",
    "sitemap": "Plan du site",
    "getAndroidApp": "Obtenir l'application Android",
    "copyright": "© {{year}} MonEntreprise"
  },
  "loginPage": {
    "title": "Connectez-vous à votre compte",
    "email": "Email",
    "password": "Mot de passe",
    "submit": "Connexion"
  },
  "registerPage": {
    "title": "Créer un nouveau compte",
    "name": "Nom complet",
    "email": "Email",
    "password": "Mot de passe",
    "submit": "S'inscrire"
  },
  "resumePage": {
    "title": "Créez votre CV",
    "name": "Nom complet",
    "qualification": "Qualification",
    "experience": "Expérience",
    "email": "Email",
    "phone": "Numéro de téléphone",
    "photo": "Télécharger une photo",
    "sendOtp": "Envoyer OTP",
    "verifyOtp": "Vérifier OTP",
    "payAndGenerate": "Payer ₹50 et générer le CV"
  },
  "home": {
    "hero": {
      "title": "Réalisez votre carrière de rêve",
      "subtitle": "Tendances sur InternArea 🔥"
    },
    "slides": {
      "startCareer": "Commencez votre parcours professionnel",
      "learnBest": "Apprenez des meilleurs",
      "growSkills": "Développez vos compétences",
      "connectCompanies": "Connectez-vous avec les meilleures entreprises"
    },
    "categories": {
      "bigBrands": "Grandes Marques",
      "workFromHome": "Télétravail",
      "partTime": "Temps partiel",
      "mba": "MBA",
      "engineering": "Ingénierie",
      "media": "Médias",
      "design": "Design",
      "dataScience": "Science des données"
    },
    "latestInternshipsTitle": "Derniers stages sur Intern Area",
    "popularCategories": "CATÉGORIES POPULAIRES :",
    "activelyHiring": "Recrutement actif",
    "internshipLabel": "Stage",
    "latestJobsTitle": "Derniers emplois",
    "jobsLabel": "Emplois",
    "viewDetails": "Voir les détails"
  },
  "app": {
    "title": "Clone d'Internshala",
    "loading": "Chargement...",
    "something_wrong": "Quelque chose a mal tourné",
    "unexpected_error": "Une erreur inattendue est survenue"
  },
  "auth": {
    "login": "Connexion",
    "logout": "Déconnexion",
    "register": "S'inscrire",
    "email": "Email",
    "password": "Mot de passe",
    "name": "Nom",
    "phone": "Téléphone",
    "forgot_password": "Mot de passe oublié",
    "enter_email": "Entrez votre email",
    "send_reset_link": "Envoyer le lien de réinitialisation",
    "otp_sent": "OTP envoyé à votre email",
    "reset_password": "Réinitialiser le mot de passe",
    "new_password": "Nouveau mot de passe",
    "confirm_password": "Confirmer le mot de passe",
    "login_success": "Connexion réussie",
    "registration_success": "Inscription réussie"
  },
  "feed": {
    "public_space": "Espace Public",
    "share_media": "Partagez des images et vidéos, commentez, aimez et partagez. Limites de publication appliquées.",
    "write_something": "Qu'est-ce qui vous passe par la tête ?",
    "attach_media": "📎 Joindre",
    "post": "🚀 Publier",
    "posts_today": "Publications aujourd'hui",
    "allowed_today": "Autorisé aujourd'hui",
    "friends_count": "Amis",
    "comment": "💬 Commenter",
    "like": "👍 J'aime",
    "unlike": "❤️ Ne plus aimer",
    "share": "🔗 Partager",
    "no_posts": "Pas encore de publications — soyez le premier !",
    "invalid_file": "Seules les images et vidéos sont autorisées.",
    "write_or_attach": "Écrivez quelque chose ou joignez un fichier multimédia.",
    "post_limit_reached": "Limite de publication atteinte. Autorisé : {{allowed}}"
  },
  "subscription": {
  "choose_subscription": "Choisissez votre plan d'abonnement",
  "free": "Gratuit",
  "bronze": "Bronze",
  "silver": "Argent",
  "gold": "Or",
  "unlimited": "Illimité",
  "applications": "applications",
  "activate": "Activer",
  "subscribe": "S'abonner",
  "please_login_first": "Veuillez vous connecter d'abord",
  "payments_allowed_time": "Les paiements sont autorisés uniquement entre 10h et 11h IST",
  "free_plan_activated": "Plan gratuit activé — limite : {{limit}} applications/jour",
  "failed_activate_free_plan": "Échec de l'activation du plan gratuit",
  "payment_failed": "Échec du paiement"
},
  "form": {
    "submit": "Envoyer",
    "cancel": "Annuler"
  },
  "internshipPage": {
    "title": "Stages Disponibles",
    "fetchError": "Échec de la récupération des stages",
    "loginToApply": "Veuillez vous connecter pour postuler",
    "maxApplicationsReached": "Vous avez atteint le nombre maximum de candidatures pour le plan {{plan}}",
    "defaultCoverLetter": "Cher Responsable du recrutement, je suis ravi(e) de postuler pour ce stage.",
    "appliedSuccess": "Candidature soumise avec succès !",
    "applyFailed": "Échec de la candidature. Veuillez réessayer.",
    "paymentTimeLimit": "Les abonnements ne peuvent être achetés qu'entre 10h et 11h IST",
    "subscriptionFailed": "Échec de l'abonnement. Veuillez réessayer.",
    "bronze": "Plan Bronze",
    "silver": "Plan Argent",
    "gold": "Plan Or",
    "apply": "Postuler Maintenant"
  },
  "jobs": {
    "filters": "Filtres",
    "clearAll": "Tout effacer",
    "category": "Catégorie",
    "categoryPlaceholder": "ex. Stagiaire marketing",
    "location": "Lieu",
    "locationPlaceholder": "ex. Mumbai",
    "experience": "Expérience",
    "experiencePlaceholder": "ex. 2+ ans",
    "workFromHome": "Télétravail",
    "partTime": "Temps partiel",
    "salaryRange": "Salaire annuel (₹ en lakhs)",
    "showFilters": "Afficher les filtres",
    "jobsFound": "Emplois trouvés",
    "activelyHiring": "Recrutement actif",
    "ctc": "CTC",
    "jobs": "Emplois",
    "postedRecently": "Publié récemment",
    "viewDetails": "Voir les détails"
  },
  "publicSpace": {
  "title": "Espace Public",
  "subtitle": "Partagez des photos et vidéos, commentez, aimez et partagez. Les limites de publication s'appliquent.",
  "you": "Vous",
  "errorMedia": "Seules les images et vidéos sont autorisées.",
  "errorUserNotFound": "Utilisateur non trouvé",
  "errorPostLimit": "Limite de publications atteinte. Autorisé: {{limit}}",
  "errorEmptyPost": "Écrivez quelque chose ou joignez un fichier multimédia.",
  "alertLinkCopied": "Lien copié — partagez-le avec vos amis !",
  "alertCopyFailed": "Échec de la copie. Partagez manuellement : {{url}}",
  "loading": "Chargement...",
  "friendsCount": "Amis : {{count}}",
  "allowedToday": "Autorisé aujourd'hui : {{allowed}}",
  "multiple": "plusieurs",
  "textareaPlaceholder": "À quoi pensez-vous ?",
  "attach": "Joindre",
  "post": "Publier",
  "postsToday": "Publications aujourd'hui : {{made}}/{{limit}}",
  "today": "Aujourd'hui",
  "simulateFriends": "Simuler le nombre d'amis (démo) :",
  "updateAllowance": "Modifier pour mettre à jour la limite",
  "feed": "Fil d'actualité",
  "noPosts": "Pas encore de publications — soyez le premier !",
  "like": "👍 J'aime",
  "unlike": "❤️ Retirer le like",
  "share": "Partager",
  "commentPlaceholder": "Écrire un commentaire"
},
  "resume": {
    "title": "Créez votre CV",
    "name": "Nom complet",
    "qualification": "Qualification",
    "experience": "Expérience",
    "email": "E-mail",
    "phone": "Numéro de téléphone",
    "photoRequired": "Veuillez télécharger une photo !",
    "userNotLoggedIn": "Utilisateur non connecté",
    "sendOtp": "Envoyer OTP",
    "sending": "Envoi...",
    "enterEmail": "Veuillez entrer d'abord votre e-mail !",
    "otpSent": "OTP envoyé à votre e-mail !",
    "otpFailed": "Échec de l'envoi de l'OTP",
    "enterOtp": "Entrez OTP !",
    "otpVerified": "OTP vérifié !",
    "otpInvalid": "OTP invalide ou expiré",
    "otpPlaceholder": "Entrez OTP",
    "verifyOtp": "Vérifier OTP",
    "verifying": "Vérification...",
    "uploadSuccess": "CV téléchargé avec succès !",
    "uploadFailed": "Échec du téléchargement du CV"
  },
  "payment": {
    "enterCardDetails": "Veuillez saisir les détails de la carte",
    "failed": "Paiement échoué",
    "success": "Paiement réussi",
    "requestFailed": "Échec de la demande de paiement",
    "processing": "Traitement du paiement...",
    "button": "Payer ₹50 et générer le CV"
  },
  "forgotPassword": {
    "title": "Mot de passe oublié",
    "emailPlaceholder": "Entrez votre e-mail",
    "sendLink": "Envoyer le lien de réinitialisation",
    "linkSent": "Lien de réinitialisation envoyé à votre e-mail",
    "somethingWentWrong": "Une erreur est survenue",
    "unexpectedError": "Erreur inattendue"
  },
  "login": {
    "title": "Connexion",
    "email_placeholder": "Entrez votre e-mail",
    "password_placeholder": "Entrez votre mot de passe",
    "button": "Se connecter",
    "success": "Connexion réussie",
    "failed_no_user": "Aucun utilisateur trouvé avec cet e-mail"
  },
  "registerpage": {
    "register": "S'inscrire",
    "name": "Nom complet",
    "phone": "Numéro de téléphone",
    "email": "Email",
    "password": "Mot de passe",
    "registration_successful": "Inscription réussie!"
  }
}

internarea/locales/fr/translation.json (diff)
@@ -159,7 +159,7 @@
   "activate": "Activer",
   "subscribe": "S'abonner",
   "please_login_first": "Veuillez vous connecter d'abord",
-  "payments_allowed_time": "Les paiements sont autorisés uniquement entre 12h et 17h IST",
+  "payments_allowed_time": "Les paiements sont autorisés uniquement entre 10h et 11h IST",
   "free_plan_activated": "Plan gratuit activé — limite : {{limit}} applications/jour",
   "failed_activate_free_plan": "Échec de l'activation du plan gratuit",
   "payment_failed": "Échec du paiement"
@@ -176,7 +176,7 @@
     "defaultCoverLetter": "Cher Responsable du recrutement, je suis ravi(e) de postuler pour ce stage.",
     "appliedSuccess": "Candidature soumise avec succès !",
     "applyFailed": "Échec de la candidature. Veuillez réessayer.",
-    "paymentTimeLimit": "Les abonnements ne peuvent être achetés qu'entre 12h et 17h IST",
+    "paymentTimeLimit": "Les abonnements ne peuvent être achetés qu'entre 10h et 11h IST",
     "subscriptionFailed": "Échec de l'abonnement. Veuillez réessayer.",
     "bronze": "Plan Bronze",
     "silver": "Plan Argent",
