internarea/locales/pt/translation.json (before)
{
  "navbar": {
    "internships": "Estágios",
    "jobs": "Empregos",
    "publicSpace": "Espaço Público",
    "createResume": "Criar Currículo",
    "searchPlaceholder": "Pesquisar oportunidades...",
    "language": "Idioma",
    "login": "Entrar",
    "register": "Registrar",
    "forgotPassword": "Esqueceu a senha?"
  },
  "footer": {
    "internshipByPlaces": "Estágios por Local",
    "places": {
      "newYork": "Nova Iorque",
      "losAngeles": "Los Angeles",
      "chicago": "Chicago",
      "sanFrancisco": "São Francisco",
      "miami": "Miami",
      "seattle": "Seattle"
    },
    "internshipByStream": "Estágios por Área",
    "stream": {
      "aboutUs": "Sobre Nós",
      "careers": "Carreiras",
      "press": "Imprensa",
      "news": "Notícias",
      "mediaKit": "Kit de Mídia",
      "contact": "Contato",
      "startups": "Startups",
      "enterprise": "Empresa",
      "government": "Governo",
      "saas": "SaaS",
      "marketplaces": "Mercados",
      "ecommerce": "Comércio Eletrônico"
    },
    "jobPlaces": "Empregos por Local",
    "job": {
      "blog": "Blog",
      "newsletter": "Newsletter",
      "events": "Eventos",
      "helpCenter": "Central de Ajuda",
      "tutorials": "Tutoriais",
      "supports": "Suporte"
    },
    "jobsByStreams": "Empregos por Área",
    "aboutUs": "Sobre Nós",
    "teamDiary": "Diário da Equipe",
    "termsAndConditions": "Termos e Condições",
    "sitemap": "Mapa do Site",
    "getAndroidApp": "Obter App Android",
    "copyright": "© {{year}} MinhaEmpresa"
  },
  "loginPage": {
    "title": "Faça login na sua conta",
    "email": "Email",
    "password": "Senha",
    "submit": "Entrar"
  },
  "registerPage": {
    "title": "Crie uma nova conta",
    "name": "Nome Completo",
    "email": "Email",
    "password": "Senha",
    "submit": "Registrar"
  },
  "resumePage": {
    "title": "Crie seu currículo",
    "name": "Nome Completo",
    "qualification": "Qualificação",
    "experience": "Experiência",
    "email": "Email",
    "phone": "Telefone",
    "photo": "Enviar Foto",
    "sendOtp": "Enviar OTP",
    "verifyOtp": "Verificar OTP",
    "payAndGenerate": "Pague ₹50 & Gere Currículo"
  },
  "home": {
    "hero": {
      "title": "Transforme sua carreira dos sonhos em realidade",
      "subtitle": "Tendências no InternArea 🔥"
    },
    "slides": {
      "startCareer": "Comece sua jornada profissional",
      "learnBest": "Aprenda com os melhores",
      "growSkills": "Desenvolva suas habilidades",
      "connectCompanies": "Conecte-se com as melhores empresas"
    },
    "categories": {
      "bigBrands": "Grandes Marcas",
      "workFromHome": "Trabalhar de Casa",
      "partTime": "Meio Período",
      "mba": "MBA",
      "engineering": "Engenharia",
      "media": "Mídia",
      "design": "Design",
      "dataScience": "Ciência de Dados"
    },
    "latestInternshipsTitle": "Últimos estágios no Intern Area",
    "popularCategories": "CATEGORIAS POPULARES:",
    "activelyHiring": "Contratando Ativamente",
    "internshipLabel": "Estágio",
    "latestJobsTitle": "Últimos Empregos",
    "jobsLabel": "Empregos",
    "viewDetails": "Ver Detalhes"
  },
  "app": {
    "title": "Clone do Internshala",
    "loading": "Carregando...",
    "something_wrong": "Algo deu errado",
    "unexpected_error": "Ocorreu um erro inesperado"
  },
  "auth": {
    "login": "Entrar",
    "logout": "Sair",
    "register": "Registrar",
    "email": "Email",
    "password": "Senha",
    "name": "Nome",
    "phone": "Telefone",
    "forgot_password": "Esqueceu a senha",
    "enter_email": "Digite seu email",
    "send_reset_link": "Enviar link de redefinição",
    "otp_sent": "OTP enviado para seu email",
    "reset_password": "Redefinir senha",
    "new_password": "Nova senha",
    "confirm_password": "Confirmar senha",
    "login_success": "Login bem-sucedido",
    "registration_success": "Registro bem-sucedido"
  },
  "feed": {
    "public_space": "Espaço Público",
    "share_media": "Compartilhe fotos e vídeos, comente, curta e compartilhe. Limites de postagem aplicam-se.",
    "write_something": "No que você está pensando?",
    "attach_media": "📎 Anexar",
    "post": "🚀 Postar",
    "posts_today": "Postagens de hoje",
    "allowed_today": "Permitido hoje",
    "friends_count": "Amigos",
    "comment": "💬 Comentar",
    "like": "👍 Curtir",
    "unlike": "❤️ Descurtir",
    "share": "🔗 Compartilhar",
    "no_posts": "Ainda não há postagens — seja o primeiro!",
    "invalid_file": "Somente imagens e vídeos são permitidos.",
    "write_or_attach": "Escreva algo ou anexe um arquivo de mídia.",
    "post_limit_reached": "Limite de postagens atingido. Permitido: {{allowed}}"
  },
  "subscription": {
  "choose_subscription": "Escolha seu plano de assinatura",
  "free": "Grátis",
  "bronze": "Bronze",
  "silver": "Prata",
  "gold": "Ouro",
  "unlimited": "Ilimitado",
  "applications": "aplicações",
  "activate": "Ativar",
  "subscribe": "Assinar",
  "please_login_first": "Por favor, faça login primeiro",
  "payments_allowed_time": "Pagamentos permitidos apenas entre 12h e 17h IST",
  "free_plan_activated": "Plano gratuito ativado — limite: {{limit}} aplicações/dia",
  "failed_activate_free_plan": "Falha ao ativar o plano gratuito",
  "payment_failed": "Falha no pagamento"
},
  "form": {
    "submit": "Enviar",
    "cancel": "Cancelar"
  },
  "internshipPage": {
    "title": "Estágios Disponíveis",
    "fetchError": "Falha ao buscar estágios",
    "loginToApply": "Por favor, faça login para se candidatar",
    "maxApplicationsReached": "Você atingiu o número máximo de aplicações para o plano {{plan}}",
    "defaultCoverLetter": "Prezado(a) Gerente de Contratação, estou animado(a) para me candidatar a este estágio.",
    "appliedSuccess": "Aplicação enviada com sucesso!",
    "applyFailed": "Falha ao se candidatar. Por favor, tente novamente.",
    "paymentTimeLimit": "As assinaturas só podem ser compradas entre 12 PM e 5 PM IST",
    "subscriptionFailed": "Falha na assinatura. Por favor, tente novamente.",
    "bronze": "Plano Bronze",
    "silver": "Plano Prata",
    "gold": "Plano Ouro",
    "apply": "Candidatar-se Agora"
  },
  "jobs": {
    "filters": "Filtros",
    "clearAll": "Limpar tudo",
    "category": "Categoria",
    "categoryPlaceholder": "ex. Estagiário de Marketing",
    "location": "Localização",
    "locationPlaceholder": "ex. Mumbai",
    "experience": "Experiência",
    "experiencePlaceholder": "ex. 2+ anos",
    "workFromHome": "Trabalhar de casa",
    "partTime": "Meio período",
    "salaryRange": "Salário anual (₹ em lakhs)",
    "showFilters": "Mostrar filtros",
    "jobsFound": "Vagas encontradas",
    "activelyHiring": "Contratando ativamente",
    "ctc": "CTC",
    "jobs": "Vagas",
    "postedRecently": "Publicado recentemente",
    "viewDetails": "Ver detalhes"
  },
  "publicSpace": {
  "title": "Espaço Público",
  "subtitle": "Compartilhe fotos e vídeos, comente, curta e compartilhe. Limites de postagem se aplicam.",
  "you": "Você",
  "errorMedia": "Apenas imagens e vídeos são permitidos.",
  "errorUserNotFound": "Usuário não encontrado",
  "errorPostLimit": "Limite de postagens atingido. Permitido: {{limit}}",
  "errorEmptyPost": "Escreva algo ou anexe um arquivo de mídia.",
  "alertLinkCopied": "Link copiado — compartilhe com seus amigos!",
  "alertCopyFailed": "Falha ao copiar. Compartilhe manualmente: {{url}}",
  "loading": "Carregando...",
  "friendsCount": "Amigos: {{count}}",
  "allowedToday": "Permitido hoje: {{allowed}}",
  "multiple": "vários",
  "textareaPlaceholder": "No que você está pensando?",
  "attach": "Anexar",
  "post": "Postar",
  "postsToday": "Postagens hoje: {{made}}/{{limit}}",
  "today": "Hoje",
  "simulateFriends": "Simular número de amigos (demo):",
  "updateAllowance": "Mude para atualizar o limite",
  "feed": "Feed",
  "noPosts": "Nenhuma postagem ainda — seja o primeiro!",
  "like": "👍 Curtir",
  "unlike": "❤️ Descurtir",
  "share": "Compartilhar",
  "commentPlaceholder": "Escreva um comentário"
},
  "resume": {
    "title": "Crie seu Currículo",
    "name": "Nome completo",
    "qualification": "Qualificação",
    "experience": "Experiência",
    "email": "E-mail",
    "phone": "Número de telefone",
    "photoRequired": "Por favor, faça upload de uma foto!",
    "userNotLoggedIn": "Usuário não está logado",
    "sendOtp": "Enviar OTP",
    "sending": "Enviando...",
    "enterEmail": "Digite seu e-mail primeiro!",
    "otpSent": "OTP enviado para seu e-mail!",
    "otpFailed": "Falha ao enviar OTP",
    "enterOtp": "Digite OTP!",
    "otpVerified": "OTP verificado!",
    "otpInvalid": "OTP inválido ou expirado",
    "otpPlaceholder": "Digite OTP",
    "verifyOtp": "Verificar OTP",
    "verifying": "Verificando...",
    "uploadSuccess": "Currículo enviado com sucesso!",
    "uploadFailed": "Falha ao enviar currículo"
  },
  "payment": {
    "enterCardDetails": "Por favor, insira os detalhes do cartão",
    "failed": "Pagamento falhou",
    "success": "Pagamento bem-sucedido",
    "requestFailed": "Falha na solicitação de pagamento",
    "processing": "Processando pagamento...",
    "button": "Pagar ₹50 e gerar Currículo"
  },
  "forgotPassword": {
    "title": "Esqueceu a senha",
    "emailPlaceholder": "Digite seu e-mail",
    "sendLink": "Enviar link de redefinição",
    "linkSent": "Link de redefinição enviado para seu e-mail",
    "somethingWentWrong": "Algo deu errado",
    "unexpectedError": "Ocorreu um erro inesperado"
  },
  "login": {
    "title": "Entrar",
    "email_placeholder": "Digite seu e-mail",
    "password_placeholder": "Digite sua senha",
    "button": "Entrar",
    "success": "Login bem-sucedido",
    "failed_no_user": "Nenhum usuário encontrado com este e-mail"
  },
  "registerpage": {
    "register": "Registrar-se",
    "name": "Nome completo",
    "phone": "Número de telefone",
    "email": "Email",
    "password": "Senha",
    "registration_successful": "Registro bem-sucedido!"
  }
}

internarea/locales/pt/translation.json (after)
{
  "navbar": {
    "internships": "Estágios",
    "jobs": "Empregos",
    "publicSpace": "Espaço Público",
    "createResume": "Criar Currículo",
    "searchPlaceholder": "Pesquisar oportunidades...",
    "language": "Idioma",
    "login": "Entrar",
    "register": "Registrar",
    "forgotPassword": "Esqueceu a senha?"
  },
  "footer": {
    "internshipByPlaces": "Estágios por Local",
    "places": {
      "newYork": "Nova Iorque",
      "losAngeles": "Los Angeles",
      "chicago": "Chicago",
      "sanFrancisco": "São Francisco",
      "miami": "Miami",
      "seattle": "Seattle"
    },
    "internshipByStream": "Estágios por Área",
    "stream": {
      "aboutUs": "Sobre Nós",
      "careers": "Carreiras",
      "press": "Imprensa",
      "news": "Notícias",
      "mediaKit": "Kit de Mídia",
      "contact": "Contato",
      "startups": "Startups",
      "enterprise": "Empresa",
      "government": "Governo",
      "saas": "SaaS",
      "marketplaces": "Mercados",
      "ecommerce": "Comércio Eletrônico"
    },
    "jobPlaces": "Empregos por Local",
    "job": {
      "blog": "Blog",
      "newsletter": "Newsletter",
      "events": "Eventos",
      "helpCenter": "Central de Ajuda",
      "tutorials": "Tutoriais",
      "supports": "Suporte"
    },
    "jobsByStreams": "Empregos por Área",
    "aboutUs": "Sobre Nós",
    "teamDiary": "Diário da Equipe",
    "termsAndConditions": "Termos e Condições",
    "sitemap": "Mapa do Site",
    "getAndroidApp": "Obter App Android",
    "copyright": "© {{year}} MinhaEmpresa"
  },
  "loginPage": {
    "title": "Faça login na sua conta",
    "email": "Email",
    "password": "Senha",
    "submit": "Entrar"
  },
  "registerPage": {
    "title": "Crie uma nova conta",
    "name": "Nome Completo",
    "email": "Email",
    "password": "Senha",
    "submit": "Registrar"
  },
  "resumePage": {
    "title": "Crie seu currículo",
    "name": "Nome Completo",
    "qualification": "Qualificação",
    "experience": "Experiência",
    "email": "Email",
    "phone": "Telefone",
    "photo": "Enviar Foto",
    "sendOtp": "Enviar OTP",
    "verifyOtp": "Verificar OTP",
    "payAndGenerate": "Pague ₹50 & Gere Currículo"
  },
  "home": {
    "hero": {
      "title": "Transforme sua carreira dos sonhos em realidade",
      "subtitle": "Tendências no InternArea 🔥"
    },
    "slides": {
      "startCareer": "Comece sua jornada profissional",
      "learnBest": "Aprenda com os melhores",
      "growSkills": "Desenvolva suas habilidades",
      "connectCompanies": "Conecte-se com as melhores empresas"
    },
    "categories": {
      "bigBrands": "Grandes Marcas",
      "workFromHome": "Trabalhar de Casa",
      "partTime": "Meio Período",
      "mba": "MBA",
      "engineering": "Engenharia",
      "media": "Mídia",
      "design": "Design",
      "dataScience": "Ciência de Dados"
    },
    "latestInternshipsTitle": "Últimos estágios no Intern Area",
    "popularCategories": "CATEGORIAS POPULARES:",
    "activelyHiring": "Contratando Ativamente",
    "internshipLabel": "Estágio",
    "latestJobsTitle": "Últimos Empregos",
    "jobsLabel": "Empregos",
    "viewDetails": "Ver Detalhes"
  },
  "app": {
    "title": "Clone do Internshala",
    "loading": "Carregando...",
    "something_wrong": "Algo deu errado",
    "unexpected_error": "Ocorreu um erro inesperado"
  },
  "auth": {
    "login": "Entrar",
    "logout": "Sair",
    "register": "Registrar",
    "email": "Email",
    "password": "Senha",
    "name": "Nome",
    "phone": "Telefone",
    "forgot_password": "Esqueceu a senha",
    "enter_email": "Digite seu email",
    "send_reset_link": "Enviar link de redefinição",
    "otp_sent": "OTP enviado para seu email",
    "reset_password": "Redefinir senha",
    "new_password": "Nova senha",
    "confirm_password": "Confirmar senha",
    "login_success": "Login bem-sucedido",
    "registration_success": "Registro bem-sucedido"
  },
  "feed": {
    "public_space": "Espaço Público",
    "share_media": "Compartilhe fotos e vídeos, comente, curta e compartilhe. Limites de postagem aplicam-se.",
    "write_something": "No que você está pensando?",
    "attach_media": "📎 Anexar",
    "post": "🚀 Postar",
    "posts_today": "Postagens de hoje",
    "allowed_today": "Permitido hoje",
    "friends_count": "Amigos",
    "comment": "💬 Comentar",
    "like": "👍 Curtir",
    "unlike": "❤️ Descurtir",
    "share": "🔗 Compartilhar",
    "no_posts": "Ainda não há postagens — seja o primeiro!",
    "invalid_file": "Somente imagens e vídeos são permitidos.",
    "write_or_attach": "Escreva algo ou anexe um arquivo de mídia.",
    "post_limit_reached": "Limite de postagens atingido. Permitido: {{allowed}}"
  },
  "subscription": {
  "choose_subscription": "Escolha seu plano de assinatura",
  "free": "Grátis",
  "bronze": "Bronze",
  "silver": "Prata",
  "gold": "Ouro",
  "unlimited": "Ilimitado",
  "applications": "aplicações",
  "activate": "Ativar",
  "subscribe": "Assinar",
  "please_login_first": "Por favor, faça login primeiro",
  "payments_allowed_time": "Pagamentos permitidos apenas entre 10h e 11h IST",
  "free_plan_activated": "Plano gratuito ativado — limite: {{limit}} aplicações/dia",
  "failed_activate_free_plan": "Falha ao ativar o plano gratuito",
  "payment_failed": "Falha no pagamento"
},
  "form": {
    "submit": "Enviar",
    "cancel": "Cancelar"
  },
  "internshipPage": {
    "title": "Estágios Disponíveis",
    "fetchError": "Falha ao buscar estágios",
    "loginToApply": "Por favor, faça login para se candidatar",
    "maxApplicationsReached": "Você atingiu o número máximo de aplicações para o plano {{plan}}",
    "defaultCoverLetter": "Prezado(a) Gerente de Contratação, estou animado(a) para me candidatar a este estágio.",
    "appliedSuccess": "Aplicação enviada com sucesso!",
    "applyFailed": "Falha ao se candidatar. Por favor, tente novamente.",
    "paymentTimeLimit": "As assinaturas só podem ser compradas entre 10 AM e 11 AM IST",
    "subscriptionFailed": "Falha na assinatura. Por favor, tente novamente.",
    "bronze": "Plano Bronze",
    "silver": "Plano Prata",
    "gold": "Plano Ouro",
    "apply": "Candidatar-se Agora"
  },
  "jobs": {
    "filters": "Filtros",
    "clearAll": "Limpar tudo",
    "category": "Categoria",
    "categoryPlaceholder": "ex. Estagiário de Marketing",
    "location": "Localização",
    "locationPlaceholder": "ex. Mumbai",
    "experience": "Experiência",
    "experiencePlaceholder": "ex. 2+ anos",
    "workFromHome": "Trabalhar de casa",
    "partTime": "Meio período",
    "salaryRange": "Salário anual (₹ em lakhs)",
    "showFilters": "Mostrar filtros",
    "jobsFound": "Vagas encontradas",
    "activelyHiring": "Contratando ativamente",
    "ctc": "CTC",
    "jobs": "Vagas",
    "postedRecently": "Publicado recentemente",
    "viewDetails": "Ver detalhes"
  },
  "publicSpace": {
  "title": "Espaço Público",
  "subtitle": "Compartilhe fotos e vídeos, comente, curta e compartilhe. Limites de postagem se aplicam.",
  "you": "Você",
  "errorMedia": "Apenas imagens e vídeos são permitidos.",
  "errorUserNotFound": "Usuário não encontrado",
  "errorPostLimit": "Limite de postagens atingido. Permitido: {{limit}}",
  "errorEmptyPost": "Escreva algo ou anexe um arquivo de mídia.",
  "alertLinkCopied": "Link copiado — compartilhe com seus amigos!",
  "alertCopyFailed": "Falha ao copiar. Compartilhe manualmente: {{url}}",
  "loading": "Carregando...",
  "friendsCount": "Amigos: {{count}}",
  "allowedToday": "Permitido hoje: {{allowed}}",
  "multiple": "vários",
  "textareaPlaceholder": "No que você está pensando?",
  "attach": "Anexar",
  "post": "Postar",
  "postsToday": "Postagens hoje: {{made}}/{{limit}}",
  "today": "Hoje",
  "simulateFriends": "Simular número de amigos (demo):",
  "updateAllowance": "Mude para atualizar o limite",
  "feed": "Feed",
  "noPosts": "Nenhuma postagem ainda — seja o primeiro!",
  "like": "👍 Curtir",
  "unlike": "❤️ Descurtir",
  "share": "Compartilhar",
  "commentPlaceholder": "Escreva um comentário"
},
  "resume": {
    "title": "Crie seu Currículo",
    "name": "Nome completo",
    "qualification": "Qualificação",
    "experience": "Experiência",
    "email": "E-mail",
    "phone": "Número de telefone",
    "photoRequired": "Por favor, faça upload de uma foto!",
    "userNotLoggedIn": "Usuário não está logado",
    "sendOtp": "Enviar OTP",
    "sending": "Enviando...",
    "enterEmail": "Digite seu e-mail primeiro!",
    "otpSent": "OTP enviado para seu e-mail!",
    "otpFailed": "Falha ao enviar OTP",
    "enterOtp": "Digite OTP!",
    "otpVerified": "OTP verificado!",
    "otpInvalid": "OTP inválido ou expirado",
    "otpPlaceholder": "Digite OTP",
    "verifyOtp": "Verificar OTP",
    "verifying": "Verificando...",
    "uploadSuccess": "Currículo enviado com sucesso!",
    "uploadFailed": "Falha ao enviar currículo"
  },
  "payment": {
    "enterCardDetails": "Por favor, insira os detalhes do cartão",
    "failed": "Pagamento falhou",
    "success": "Pagamento bem-sucedido",
    "requestFailed": "Falha na solicitação de pagamento",
    "processing": "Processando pagamento...",
    "button": "Pagar ₹50 e gerar Currículo"
  },
  "forgotPassword": {
    "title": "Esqueceu a senha",
    "emailPlaceholder": "Digite seu e-mail",
    "sendLink": "Enviar link de redefinição",
    "linkSent": "Link de redefinição enviado para seu e-mail",
    "somethingWentWrong": "Algo deu errado",
    "unexpectedError": "Ocorreu um erro inesperado"
  },
  "login": {
    "title": "Entrar",
    "email_placeholder": "Digite seu e-mail",
    "password_placeholder": "Digite sua senha",
    "button": "Entrar",
    "success": "Login bem-sucedido",
    "failed_no_user": "Nenhum usuário encontrado com este e-mail"
  },
  "registerpage": {
    "register": "Registrar-se",
    "name": "Nome completo",
    "phone": "Número de telefone",
    "email": "Email",
    "password": "Senha",
    "registration_successful": "Registro bem-sucedido!"
  }
}

internarea/locales/pt/translation.json (diff)
@@ -159,7 +159,7 @@
   "activate": "Ativar",
   "subscribe": "Assinar",
   "please_login_first": "Por favor, faça login primeiro",
-  "payments_allowed_time": "Pagamentos permitidos apenas entre 12h e 17h IST",
+  "payments_allowed_time": "Pagamentos permitidos apenas entre 10h e 11h IST",
   "free_plan_activated": "Plano gratuito ativado — limite: {{limit}} aplicações/dia",
   "failed_activate_free_plan": "Falha ao ativar o plano gratuito",
   "payment_failed": "Falha no pagamento"
@@ -176,7 +176,7 @@
     "defaultCoverLetter": "Prezado(a) Gerente de Contratação, estou animado(a) para me candidatar a este estágio.",
     "appliedSuccess": "Aplicação enviada com sucesso!",
     "applyFailed": "Falha ao se candidatar. Por favor, tente novamente.",
-    "paymentTimeLimit": "As assinaturas só podem ser compradas entre 12 PM e 5 PM IST",
+    "paymentTimeLimit": "As assinaturas só podem ser compradas entre 10 AM e 11 AM IST",
     "subscriptionFailed": "Falha na assinatura. Por favor, tente novamente.",
     "bronze": "Plano Bronze",
     "silver": "Plano Prata",
