internarea/locales/es/translation.json (before)
{
  "navbar": {
    "internships": "Pasantías",
    "jobs": "Empleos",
    "publicSpace": "Espacio Público",
    "createResume": "Crear Currículum",
    "searchPlaceholder": "Buscar oportunidades...",
    "language": "Idioma",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "forgotPassword": "¿Olvidaste tu contraseña?"
  },
  "footer": {
    "internshipByPlaces": "Prácticas por ubicación",
    "places": {
      "newYork": "Nueva York",
      "losAngeles": "Los Ángeles",
      "chicago": "Chicago",
      "sanFrancisco": "San Francisco",
      "miami": "Miami",
      "seattle": "Seattle"
    },
    "internshipByStream": "Prácticas por área",
    "stream": {
      "aboutUs": "Sobre Nosotros",
      "careers": "Carreras",
      "press": "Prensa",
      "news": "Noticias",
      "mediaKit": "Kit de Medios",
      "contact": "Contacto",
      "startups": "Startups",
      "enterprise": "Empresa",
      "government": "Gobierno",
      "saas": "SaaS",
      "marketplaces": "Mercados",
      "ecommerce": "Comercio Electrónico"
    },
    "jobPlaces": "Trabajos por ubicación",
    "job": {
      "blog": "Blog",
      "newsletter": "Boletín",
      "events": "Eventos",
      "helpCenter": "Centro de Ayuda",
      "tutorials": "Tutoriales",
      "supports": "Soportes"
    },
    "jobsByStreams": "Trabajos por área",
    "aboutUs": "Sobre Nosotros",
    "teamDiary": "Diario del Equipo",
    "termsAndConditions": "Términos y Condiciones",
    "sitemap": "Mapa del Sitio",
    "getAndroidApp": "Obtener App de Android",
    "copyright": "© {{year}} MiEmpresa"
  },
  "loginPage": {
    "title": "Inicia sesión en tu cuenta",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "submit": "Iniciar sesión"
  },
  "resumePage": {
    "title": "Crea tu Currículum",
    "name": "Nombre completo",
    "qualification": "Calificación",
    "experience": "Experiencia",
    "email": "Correo electrónico",
    "phone": "Número de teléfono",
    "photo": "Subir foto",
    "sendOtp": "Enviar OTP",
    "verifyOtp": "Verificar OTP",
    "payAndGenerate": "Paga ₹50 y genera el currículum"
  },
  "home": {
    "hero": {
      "title": "Haz realidad tu carrera soñada",
      "subtitle": "Tendencias en InternArea 🔥"
    },
    "slides": {
      "startCareer": "Comienza tu viaje profesional",
      "learnBest": "Aprende de los mejores",
      "growSkills": "Desarrolla tus habilidades",
      "connectCompanies": "Conéctate con las mejores empresas"
    },
    "categories": {
      "bigBrands": "Grandes Marcas",
      "workFromHome": "Trabajo desde casa",
      "partTime": "Medio tiempo",
      "mba": "MBA",
      "engineering": "Ingeniería",
      "media": "Medios",
      "design": "Diseño",
      "dataScience": "Ciencia de Datos"
    },
    "latestInternshipsTitle": "Últimas pasantías en Intern Area",
    "popularCategories": "CATEGORÍAS POPULARES:",
    "activelyHiring": "Contratando activamente",
    "internshipLabel": "Pasantía",
    "latestJobsTitle": "Últimos Empleos",
    "jobsLabel": "Empleos",
    "viewDetails": "Ver detalles"
  },
  "app": {
    "title": "Clon de Internshala",
    "loading": "Cargando...",
    "something_wrong": "Algo salió mal",
    "unexpected_error": "Ocurrió un error inesperado"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "register": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "name": "Nombre",
    "phone": "Teléfono",
    "forgot_password": "Olvidé mi contraseña",
    "enter_email": "Ingresa tu correo electrónico",
    "send_reset_link": "Enviar enlace de restablecimiento",
    "otp_sent": "OTP enviado a tu correo",
    "reset_password": "Restablecer contraseña",
    "new_password": "Nueva contraseña",
    "confirm_password": "Confirmar contraseña",
    "login_success": "Inicio de sesión exitoso",
    "registration_success": "Registro exitoso"
  },
  "feed": {
    "public_space": "Espacio Público",
    "share_media": "Comparte fotos y videos, comenta, da me gusta y comparte. Se aplican límites de publicación.",
    "write_something": "¿Qué estás pensando?",
    "attach_media": "📎 Adjuntar",
    "post": "🚀 Publicar",
    "posts_today": "Publicaciones hoy",
    "allowed_today": "Permitido hoy",
    "friends_count": "Amigos",
    "comment": "💬 Comentar",
    "like": "👍 Me gusta",
    "unlike": "❤️ No me gusta",
    "share": "🔗 Compartir",
    "no_posts": "Aún no hay publicaciones — ¡sé el primero!",
    "invalid_file": "Solo se permiten imágenes y videos.",
    "write_or_attach": "Escribe algo o adjunta un archivo multimedia.",
    "post_limit_reached": "Límite de publicaciones alcanzado. Permitido: {{allowed}}"
  },
  "subscription": {
  "choose_subscription": "Elige tu plan de suscripción",
  "free": "Gratis",
  "bronze": "Bronce",
  "silver": "Plata",
  "gold": "Oro",
  "unlimited": "Ilimitado",
  "applications": "aplicaciones",
  "activate": "Activar",
  "subscribe": "Suscribirse",
  "please_login_first": "Por favor, inicia sesión primero",
  "payments_allowed_time": "Los pagos solo se permiten entre 12 PM y 5 PM IST",
  "free_plan_activated": "Plan gratuito activado — límite: {{limit}} aplicaciones/día",
  "failed_activate_free_plan": "Error al activar el plan gratuito",
  "payment_failed": "Pago fallido"
},
  "form": {
    "submit": "Enviar",
    "cancel": "Cancelar"
  },
  "internshipPage": {
    "title": "Prácticas Disponibles",
    "fetchError": "Error al obtener las prácticas",
    "loginToApply": "Por favor, inicie sesión para postular",
    "maxApplicationsReached": "Ha alcanzado el máximo de aplicaciones para el plan {{plan}}",
    "defaultCoverLetter": "Estimado/a Gerente de Contratación, estoy emocionado/a de postularme a esta práctica.",
    "appliedSuccess": "¡Solicitud enviada con éxito!",
    "applyFailed": "Error al aplicar. Por favor, inténtelo de nuevo.",
    "paymentTimeLimit": "Las suscripciones solo se pueden comprar entre las 12 PM y 5 PM IST",
    "subscriptionFailed": "La suscripción falló. Por favor, inténtelo de nuevo.",
    "bronze": "Plan Bronce",
    "silver": "Plan Plata",
    "gold": "Plan Oro",
    "apply": "Aplicar Ahora"
  },
  "jobs": {
    "filters": "Filtros",
    "clearAll": "Borrar todo",
    "category": "Categoría",
    "categoryPlaceholder": "p. ej. Pasante de Marketing",
    "location": "Ubicación",
    "locationPlaceholder": "p. ej. Mumbai",
    "experience": "Experiencia",
    "experiencePlaceholder": "p. ej. 2+ años",
    "workFromHome": "Trabajo desde casa",
    "partTime": "Medio tiempo",
    "salaryRange": "Salario anual (₹ en lakhs)",
    "showFilters": "Mostrar filtros",
    "jobsFound": "Trabajos encontrados",
    "activelyHiring": "Contratando activamente",
    "ctc": "CTC",
    "jobs": "Trabajos",
    "postedRecently": "Publicado recientemente",
    "viewDetails": "Ver detalles"
  },
  "publicSpace": {
  "title": "Espacio Público",
  "subtitle": "Comparte fotos y videos, comenta, da me gusta y comparte. Se aplican límites de publicación.",
  "you": "Tú",
  "errorMedia": "Solo se permiten imágenes y videos.",
  "errorUserNotFound": "Usuario no encontrado",
  "errorPostLimit": "Límite de publicaciones alcanzado. Permitido: {{limit}}",
  "errorEmptyPost": "Escribe algo o adjunta un archivo multimedia.",
  "alertLinkCopied": "¡Enlace copiado — compártelo con tus amigos!",
  "alertCopyFailed": "Error al copiar. Comparte manualmente: {{url}}",
  "loading": "Cargando...",
  "friendsCount": "Amigos: {{count}}",
  "allowedToday": "Permitido hoy: {{allowed}}",
  "multiple": "varios",
  "textareaPlaceholder": "¿Qué estás pensando?",
  "attach": "Adjuntar",
  "post": "Publicar",
  "postsToday": "Publicaciones hoy: {{made}}/{{limit}}",
  "today": "Hoy",
  "simulateFriends": "Simular número de amigos (demo):",
  "updateAllowance": "Cambiar para actualizar la cuota",
  "feed": "Feed",
  "noPosts": "No hay publicaciones todavía — ¡sé el primero!",
  "like": "👍 Me gusta",
  "unlike": "❤️ No me gusta",
  "share": "Compartir",
  "commentPlaceholder": "Escribe un comentario"
},
  "resume": {
    "title": "Crea tu CV",
    "name": "Nombre completo",
    "qualification": "Calificación",
    "experience": "Experiencia",
    "email": "Correo electrónico",
    "phone": "Número de teléfono",
    "photoRequired": "¡Por favor sube una foto!",
    "userNotLoggedIn": "Usuario no ha iniciado sesión",
    "sendOtp": "Enviar OTP",
    "sending": "Enviando...",
    "enterEmail": "¡Ingresa tu correo electrónico primero!",
    "otpSent": "¡OTP enviado a tu correo!",
    "otpFailed": "Error al enviar OTP",
    "enterOtp": "¡Ingresa OTP!",
    "otpVerified": "¡OTP verificado!",
    "otpInvalid": "OTP inválido o expirado",
    "otpPlaceholder": "Ingresa OTP",
    "verifyOtp": "Verificar OTP",
    "verifying": "Verificando...",
    "uploadSuccess": "¡CV subido con éxito!",
    "uploadFailed": "Error al subir CV"
  },
  "payment": {
    "enterCardDetails": "Por favor ingresa los detalles de la tarjeta",
    "failed": "Pago fallido",
    "success": "Pago exitoso",
    "requestFailed": "Solicitud de pago fallida",
    "processing": "Procesando pago...",
    "button": "Pagar ₹50 y generar CV"
  },
  "forgotPassword": {
    "title": "Olvidé mi contraseña",
    "emailPlaceholder": "Ingresa tu correo electrónico",
    "sendLink": "Enviar enlace de restablecimiento",
    "linkSent": "Enlace de restablecimiento enviado a tu correo electrónico",
    "somethingWentWrong": "Algo salió mal",
    "unexpectedError": "Ocurrió un error inesperado"
  },
  "login": {
    "title": "Iniciar sesión",
    "email_placeholder": "Ingrese su correo electrónico",
    "password_placeholder": "Ingrese su contraseña",
    "button": "Iniciar sesión",
    "success": "Inicio de sesión exitoso",
    "failed_no_user": "No se encontró ningún usuario con este correo electrónico"
  },
  "registerpage": {
  "register": "Registrarse",
  "name": "Nombre completo",
  "phone": "Número de teléfono",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "registration_successful": "¡Registro exitoso!"
}
}

internarea/locales/es/translation.json (after)
{
  "navbar": {
    "internships": "Pasantías",
    "jobs": "Empleos",
    "publicSpace": "Espacio Público",
    "createResume": "Crear Currículum",
    "searchPlaceholder": "Buscar oportunidades...",
    "language": "Idioma",
    "login": "Iniciar sesión",
    "register": "Registrarse",
    "forgotPassword": "¿Olvidaste tu contraseña?"
  },
  "footer": {
    "internshipByPlaces": "Prácticas por ubicación",
    "places": {
      "newYork": "Nueva York",
      "losAngeles": "Los Ángeles",
      "chicago": "Chicago",
      "sanFrancisco": "San Francisco",
      "miami": "Miami",
      "seattle": "Seattle"
    },
    "internshipByStream": "Prácticas por área",
    "stream": {
      "aboutUs": "Sobre Nosotros",
      "careers": "Carreras",
      "press": "Prensa",
      "news": "Noticias",
      "mediaKit": "Kit de Medios",
      "contact": "Contacto",
      "startups": "Startups",
      "enterprise": "Empresa",
      "government": "Gobierno",
      "saas": "SaaS",
      "marketplaces": "Mercados",
      "ecommerce": "Comercio Electrónico"
    },
    "jobPlaces": "Trabajos por ubicación",
    "job": {
      "blog": "Blog",
      "newsletter": "Boletín",
      "events": "Eventos",
      "helpCenter": "Centro de Ayuda",
      "tutorials": "Tutoriales",
      "supports": "Soportes"
    },
    "jobsByStreams": "Trabajos por área",
    "aboutUs": "Sobre Nosotros",
    "teamDiary": "Diario del Equipo",
    "termsAndConditions": "Términos y Condiciones",
    "sitemap": "Mapa del Sitio",
    "getAndroidApp": "Obtener App de Android",
    "copyright": "© {{year}} MiEmpresa"
  },
  "loginPage": {
    "title": "Inicia sesión en tu cuenta",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "submit": "Iniciar sesión"
  },
  "resumePage": {
    "title": "Crea tu Currículum",
    "name": "Nombre completo",
    "qualification": "Calificación",
    "experience": "Experiencia",
    "email": "Correo electrónico",
    "phone": "Número de teléfono",
    "photo": "Subir foto",
    "sendOtp": "Enviar OTP",
    "verifyOtp": "Verificar OTP",
    "payAndGenerate": "Paga ₹50 y genera el currículum"
  },
  "home": {
    "hero": {
      "title": "Haz realidad tu carrera soñada",
      "subtitle": "Tendencias en InternArea 🔥"
    },
    "slides": {
      "startCareer": "Comienza tu viaje profesional",
      "learnBest": "Aprende de los mejores",
      "growSkills": "Desarrolla tus habilidades",
      "connectCompanies": "Conéctate con las mejores empresas"
    },
    "categories": {
      "bigBrands": "Grandes Marcas",
      "workFromHome": "Trabajo desde casa",
      "partTime": "Medio tiempo",
      "mba": "MBA",
      "engineering": "Ingeniería",
      "media": "Medios",
      "design": "Diseño",
      "dataScience": "Ciencia de Datos"
    },
    "latestInternshipsTitle": "Últimas pasantías en Intern Area",
    "popularCategories": "CATEGORÍAS POPULARES:",
    "activelyHiring": "Contratando activamente",
    "internshipLabel": "Pasantía",
    "latestJobsTitle": "Últimos Empleos",
    "jobsLabel": "Empleos",
    "viewDetails": "Ver detalles"
  },
  "app": {
    "title": "Clon de Internshala",
    "loading": "Cargando...",
    "something_wrong": "Algo salió mal",
    "unexpected_error": "Ocurrió un error inesperado"
  },
  "auth": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "register": "Registrarse",
    "email": "Correo electrónico",
    "password": "Contraseña",
    "name": "Nombre",
    "phone": "Teléfono",
    "forgot_password": "Olvidé mi contraseña",
    "enter_email": "Ingresa tu correo electrónico",
    "send_reset_link": "Enviar enlace de restablecimiento",
    "otp_sent": "OTP enviado a tu correo",
    "reset_password": "Restablecer contraseña",
    "new_password": "Nueva contraseña",
    "confirm_password": "Confirmar contraseña",
    "login_success": "Inicio de sesión exitoso",
    "registration_success": "Registro exitoso"
  },
  "feed": {
    "public_space": "Espacio Público",
    "share_media": "Comparte fotos y videos, comenta, da me gusta y comparte. Se aplican límites de publicación.",
    "write_something": "¿Qué estás pensando?",
    "attach_media": "📎 Adjuntar",
    "post": "🚀 Publicar",
    "posts_today": "Publicaciones hoy",
    "allowed_today": "Permitido hoy",
    "friends_count": "Amigos",
    "comment": "💬 Comentar",
    "like": "👍 Me gusta",
    "unlike": "❤️ No me gusta",
    "share": "🔗 Compartir",
    "no_posts": "Aún no hay publicaciones — ¡sé el primero!",
    "invalid_file": "Solo se permiten imágenes y videos.",
    "write_or_attach": "Escribe algo o adjunta un archivo multimedia.",
    "post_limit_reached": "Límite de publicaciones alcanzado. Permitido: {{allowed}}"
  },
  "subscription": {
  "choose_subscription": "Elige tu plan de suscripción",
  "free": "Gratis",
  "bronze": "Bronce",
  "silver": "Plata",
  "gold": "Oro",
  "unlimited": "Ilimitado",
  "applications": "aplicaciones",
  "activate": "Activar",
  "subscribe": "Suscribirse",
  "please_login_first": "Por favor, inicia sesión primero",
  "payments_allowed_time": "Los pagos solo se permiten entre 10 AM y 11 AM IST",
  "free_plan_activated": "Plan gratuito activado — límite: {{limit}} aplicaciones/día",
  "failed_activate_free_plan": "Error al activar el plan gratuito",
  "payment_failed": "Pago fallido"
},
  "form": {
    "submit": "Enviar",
    "cancel": "Cancelar"
  },
  "internshipPage": {
    "title": "Prácticas Disponibles",
    "fetchError": "Error al obtener las prácticas",
    "loginToApply": "Por favor, inicie sesión para postular",
    "maxApplicationsReached": "Ha alcanzado el máximo de aplicaciones para el plan {{plan}}",
    "defaultCoverLetter": "Estimado/a Gerente de Contratación, estoy emocionado/a de postularme a esta práctica.",
    "appliedSuccess": "¡Solicitud enviada con éxito!",
    "applyFailed": "Error al aplicar. Por favor, inténtelo de nuevo.",
    "paymentTimeLimit": "Las suscripciones solo se pueden comprar entre las 10 AM y 11 AM IST",
    "subscriptionFailed": "La suscripción falló. Por favor, inténtelo de nuevo.",
    "bronze": "Plan Bronce",
    "silver": "Plan Plata",
    "gold": "Plan Oro",
    "apply": "Aplicar Ahora"
  },
  "jobs": {
    "filters": "Filtros",
    "clearAll": "Borrar todo",
    "category": "Categoría",
    "categoryPlaceholder": "p. ej. Pasante de Marketing",
    "location": "Ubicación",
    "locationPlaceholder": "p. ej. Mumbai",
    "experience": "Experiencia",
    "experiencePlaceholder": "p. ej. 2+ años",
    "workFromHome": "Trabajo desde casa",
    "partTime": "Medio tiempo",
    "salaryRange": "Salario anual (₹ en lakhs)",
    "showFilters": "Mostrar filtros",
    "jobsFound": "Trabajos encontrados",
    "activelyHiring": "Contratando activamente",
    "ctc": "CTC",
    "jobs": "Trabajos",
    "postedRecently": "Publicado recientemente",
    "viewDetails": "Ver detalles"
  },
  "publicSpace": {
  "title": "Espacio Público",
  "subtitle": "Comparte fotos y videos, comenta, da me gusta y comparte. Se aplican límites de publicación.",
  "you": "Tú",
  "errorMedia": "Solo se permiten imágenes y videos.",
  "errorUserNotFound": "Usuario no encontrado",
  "errorPostLimit": "Límite de publicaciones alcanzado. Permitido: {{limit}}",
  "errorEmptyPost": "Escribe algo o adjunta un archivo multimedia.",
  "alertLinkCopied": "¡Enlace copiado — compártelo con tus amigos!",
  "alertCopyFailed": "Error al copiar. Comparte manualmente: {{url}}",
  "loading": "Cargando...",
  "friendsCount": "Amigos: {{count}}",
  "allowedToday": "Permitido hoy: {{allowed}}",
  "multiple": "varios",
  "textareaPlaceholder": "¿Qué estás pensando?",
  "attach": "Adjuntar",
  "post": "Publicar",
  "postsToday": "Publicaciones hoy: {{made}}/{{limit}}",
  "today": "Hoy",
  "simulateFriends": "Simular número de amigos (demo):",
  "updateAllowance": "Cambiar para actualizar la cuota",
  "feed": "Feed",
  "noPosts": "No hay publicaciones todavía — ¡sé el primero!",
  "like": "👍 Me gusta",
  "unlike": "❤️ No me gusta",
  "share": "Compartir",
  "commentPlaceholder": "Escribe un comentario"
},
  "resume": {
    "title": "Crea tu CV",
    "name": "Nombre completo",
    "qualification": "Calificación",
    "experience": "Experiencia",
    "email": "Correo electrónico",
    "phone": "Número de teléfono",
    "photoRequired": "¡Por favor sube una foto!",
    "userNotLoggedIn": "Usuario no ha iniciado sesión",
    "sendOtp": "Enviar OTP",
    "sending": "Enviando...",
    "enterEmail": "¡Ingresa tu correo electrónico primero!",
    "otpSent": "¡OTP enviado a tu correo!",
    "otpFailed": "Error al enviar OTP",
    "enterOtp": "¡Ingresa OTP!",
    "otpVerified": "¡OTP verificado!",
    "otpInvalid": "OTP inválido o expirado",
    "otpPlaceholder": "Ingresa OTP",
    "verifyOtp": "Verificar OTP",
    "verifying": "Verificando...",
    "uploadSuccess": "¡CV subido con éxito!",
    "uploadFailed": "Error al subir CV"
  },
  "payment": {
    "enterCardDetails": "Por favor ingresa los detalles de la tarjeta",
    "failed": "Pago fallido",
    "success": "Pago exitoso",
    "requestFailed": "Solicitud de pago fallida",
    "processing": "Procesando pago...",
    "button": "Pagar ₹50 y generar CV"
  },
  "forgotPassword": {
    "title": "Olvidé mi contraseña",
    "emailPlaceholder": "Ingresa tu correo electrónico",
    "sendLink": "Enviar enlace de restablecimiento",
    "linkSent": "Enlace de restablecimiento enviado a tu correo electrónico",
    "somethingWentWrong": "Algo salió mal",
    "unexpectedError": "Ocurrió un error inesperado"
  },
  "login": {
    "title": "Iniciar sesión",
    "email_placeholder": "Ingrese su correo electrónico",
    "password_placeholder": "Ingrese su contraseña",
    "button": "Iniciar sesión",
    "success": "Inicio de sesión exitoso",
    "failed_no_user": "No se encontró ningún usuario con este correo electrónico"
  },
  "registerpage": {
  "register": "Registrarse",
  "name": "Nombre completo",
  "phone": "Número de teléfono",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "registration_successful": "¡Registro exitoso!"
}
}

internarea/locales/es/translation.json (diff)
@@ -152,7 +152,7 @@
   "activate": "Activar",
   "subscribe": "Suscribirse",
   "please_login_first": "Por favor, inicia sesión primero",
-  "payments_allowed_time": "Los pagos solo se permiten entre 12 PM y 5 PM IST",
+  "payments_allowed_time": "Los pagos solo se permiten entre 10 AM y 11 AM IST",
   "free_plan_activated": "Plan gratuito activado — límite: {{limit}} aplicaciones/día",
   "failed_activate_free_plan": "Error al activar el plan gratuito",
   "payment_failed": "Pago fallido"
@@ -169,7 +169,7 @@
     "defaultCoverLetter": "Estimado/a Gerente de Contratación, estoy emocionado/a de postularme a esta práctica.",
     "appliedSuccess": "¡Solicitud enviada con éxito!",
     "applyFailed": "Error al aplicar. Por favor, inténtelo de nuevo.",
-    "paymentTimeLimit": "Las suscripciones solo se pueden comprar entre las 12 PM y 5 PM IST",
+    "paymentTimeLimit": "Las suscripciones solo se pueden comprar entre las 10 AM y 11 AM IST",
     "subscriptionFailed": "La suscripción falló. Por favor, inténtelo de nuevo.",
     "bronze": "Plan Bronce",
     "silver": "Plan Plata",
