internarea/locales/en/translation.json (before)
{
  "navbar": {
    "internships": "Internships",
    "jobs": "Jobs",
    "publicSpace": "Public Space",
    "createResume": "Create Resume",
    "searchPlaceholder": "Search opportunities...",
    "language": "Language",
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?"
  },
  "footer": {
    "internshipByPlaces": "Internships by Places",
    "places": {
      "newYork": "New York",
      "losAngeles": "Los Angeles",
      "chicago": "Chicago",
      "sanFrancisco": "San Francisco",
      "miami": "Miami",
      "seattle": "Seattle"
    },
    "internshipByStream": "Internships by Stream",
    "stream": {
      "aboutUs": "About Us",
      "careers": "Careers",
      "press": "Press",
      "news": "News",
      "mediaKit": "Media Kit",
      "contact": "Contact",
      "startups": "Startups",
      "enterprise": "Enterprise",
      "government": "Government",
      "saas": "SaaS",
      "marketplaces": "Marketplaces",
      "ecommerce": "E-commerce"
    },
    "jobPlaces": "Jobs by Places",
    "job": {
      "blog": "Blog",
      "newsletter": "Newsletter",
      "events": "Events",
      "helpCenter": "Help Center",
      "tutorials": "Tutorials",
      "supports": "Supports"
    },
    "jobsByStreams": "Jobs by Streams",
    "aboutUs": "About Us",
    "teamDiary": "Team Diary",
    "termsAndConditions": "Terms and Conditions",
    "sitemap": "Sitemap",
    "getAndroidApp": "Get Android App",
    "copyright": "© {{year}} MyCompany"
  },
  "login": {
    "title": "Login",
    "email_placeholder": "Enter your email",
    "password_placeholder": "Enter your password",
    "button": "Login",
    "success": "Login successful",
    "failed_no_user": "No user found with this email"
  },
  "registerpage": {
    "register": "Register",
    "name": "Full Name",
    "phone": "Phone Number",
    "email": "Email",
    "password": "Password",
    "registration_successful": "Registration Successful!"
  },
  "resumePage": {
    "title": "Create Your Resume",
    "name": "Full Name",
    "qualification": "Qualification",
    "experience": "Experience",
    "email": "Email",
    "phone": "Phone Number",
    "photo": "Upload Photo",
    "sendOtp": "Send OTP",
    "verifyOtp": "Verify OTP",
    "payAndGenerate": "Pay ₹50 & Generate Resume"
  },
  "home": {
    "hero": {
      "title": "Make your dream career a reality",
      "subtitle": "Trending on InternArea 🔥"
    },
    "slides": {
      "startCareer": "Start Your Career Journey",
      "learnBest": "Learn From The Best",
      "growSkills": "Grow Your Skills",
      "connectCompanies": "Connect With Top Companies"
    },
    "categories": {
      "bigBrands": "Big Brands",
      "workFromHome": "Work From Home",
      "partTime": "Part-time",
      "mba": "MBA",
      "engineering": "Engineering",
      "media": "Media",
      "design": "Design",
      "dataScience": "Data Science"
    },
    "latestInternshipsTitle": "Latest internships on Intern Area",
    "popularCategories": "POPULAR CATEGORIES:",
    "activelyHiring": "Actively Hiring",
    "internshipLabel": "Internship",
    "latestJobsTitle": "Latest Jobs",
    "jobsLabel": "Jobs",
    "viewDetails": "View details"
  },
  "app": {
    "title": "Internshala Clone",
    "loading": "Loading...",
    "something_wrong": "Something went wrong",
    "unexpected_error": "Unexpected error occurred"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "phone": "Phone",
    "forgot_password": "Forgot Password",
    "enter_email": "Enter your email",
    "send_reset_link": "Send Reset Link",
    "otp_sent": "OTP sent to your email",
    "reset_password": "Reset Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "login_success": "Login successful",
    "registration_success": "Registration successful"
  },
  "feed": {
    "public_space": "Public Space",
    "share_media": "Share pictures & videos, comment, like and share. Posting limits apply.",
    "write_something": "What's on your mind?",
    "attach_media": "📎 Attach",
    "post": "🚀 Post",
    "posts_today": "Posts today",
    "allowed_today": "Allowed today",
    "friends_count": "Friends",
    "comment": "💬 Comment",
    "like": "👍 Like",
    "unlike": "❤️ Unlike",
    "share": "🔗 Share",
    "no_posts": "No posts yet — be the first!",
    "invalid_file": "Only images and videos are allowed.",
    "write_or_attach": "Write something or attach a media file.",
    "post_limit_reached": "Post limit reached. Allowed: {{allowed}}"
  },
  "form": {
    "submit": "Submit",
    "cancel": "Cancel"
  },
  "internshipPage": {
    "title": "Available Internships",
    "fetchError": "Failed to fetch internships",
    "loginToApply": "Please login to apply",
    "maxApplicationsReached": "You have reached the maximum applications for the {{plan}} plan",
    "defaultCoverLetter": "Dear Hiring Manager, I am excited to apply for this internship.",
    "appliedSuccess": "Application submitted successfully!",
    "applyFailed": "Failed to apply. Please try again.",
    "paymentTimeLimit": "Subscriptions can only be purchased between 12 PM and 5 PM IST",
    "subscriptionFailed": "Subscription failed. Please try again.",
    "bronze": "Bronze Plan",
    "silver": "Silver Plan",
    "gold": "Gold Plan",
    "apply": "Apply Now"
  },
  "jobs": {
    "filters": "Filters",
    "clearAll": "Clear all",
    "category": "Category",
    "categoryPlaceholder": "e.g. Marketing Intern",
    "location": "Location",
    "locationPlaceholder": "e.g. Mumbai",
    "experience": "Experience",
    "experiencePlaceholder": "e.g. 2+ years",
    "workFromHome": "Work from home",
    "partTime": "Part-time",
    "salaryRange": "Annual Salary (₹ in lakhs)",
    "showFilters": "Show Filters",
    "jobsFound": "Jobs found",
    "activelyHiring": "Actively Hiring",
    "ctc": "CTC",
    "jobs": "Jobs",
    "postedRecently": "Posted recently",
    "viewDetails": "View Details"
  },
  "publicSpace": {
  "title": "Public Space",
  "subtitle": "Share pictures & videos, comment, like and share. Posting limits apply.",
  "you": "You",
  "errorMedia": "Only images and videos are allowed.",
  "errorUserNotFound": "User not found",
  "errorPostLimit": "Post limit reached. Allowed: {{limit}}",
  "errorEmptyPost": "Write something or attach a media file.",
  "alertLinkCopied": "Link copied — share it with your friends!",
  "alertCopyFailed": "Copy failed. Share manually: {{url}}",
  "loading": "Loading...",
  "friendsCount": "Friends: {{count}}",
  "allowedToday": "Allowed today: {{allowed}}",
  "multiple": "multiple",
  "textareaPlaceholder": "What's on your mind?",
  "attach": "Attach",
  "post": "Post",
  "postsToday": "Posts today: {{made}}/{{limit}}",
  "today": "Today",
  "simulateFriends": "Simulate friends count (demo):",
  "updateAllowance": "Change to update allowance",
  "feed": "Feed",
  "noPosts": "No posts yet — be the first!",
  "like": "👍 Like",
  "unlike": "❤️ Unlike",
  "share": "Share",
  "commentPlaceholder": "Write a comment",
  "comment": "Comment"
},
  "resume": {
    "title": "Create Your Resume",
    "name": "Full Name",
    "qualification": "Qualification",
    "experience": "Experience",
    "email": "Email",
    "phone": "Phone Number",
    "photoRequired": "Please upload a photo!",
    "userNotLoggedIn": "User not logged in",
    "sendOtp": "Send OTP",
    "sending": "Sending...",
    "enterEmail": "Enter your email first!",
    "otpSent": "OTP sent to your email!",
    "otpFailed": "Failed to send OTP",
    "enterOtp": "Enter OTP!",
    "otpVerified": "OTP verified!",
    "otpInvalid": "Invalid or expired OTP",
    "otpPlaceholder": "Enter OTP",
    "verifyOtp": "Verify OTP",
    "verifying": "Verifying...",
    "uploadSuccess": "Resume uploaded successfully!",
    "uploadFailed": "Failed to upload resume"
  },
  "payment": {
    "enterCardDetails": "Please enter card details",
    "failed": "Payment failed",
    "success": "Payment successful",
    "requestFailed": "Payment request failed",
    "processing": "Processing Payment...",
    "button": "Pay ₹50 & Generate Resume"
  },
  "forgotPassword": {
    "title": "Forgot Password",
    "emailPlaceholder": "Enter your email",
    "sendLink": "Send Reset Link",
    "linkSent": "Password reset link sent to your email",
    "somethingWentWrong": "Something went wrong",
    "unexpectedError": "Unexpected error occurred"
  },
"subscription": {
  "choose_subscription": "Choose Your Subscription Plan",
  "free": "Free",
  "bronze": "Bronze",
  "silver": "Silver",
  "gold": "Gold",
  "unlimited": "Unlimited",
  "applications": "applications",
  "activate": "Activate",
  "subscribe": "Subscribe",
  "please_login_first": "Please login first",
  "payments_allowed_time": "Payments are allowed only between 12 PM and 5 PM IST",
  "free_plan_activated": "Free plan activated — limit: {{limit}} applications/day",
  "failed_activate_free_plan": "Failed to activate free plan",
  "payment_failed": "Payment failed"
},
  "resetPassword": {
    "title": "Reset Your Password",
    "useGenerated": "Use System Generated Password",
    "enterNew": "Enter New Password",
    "resetButton": "Reset Password",
    "generatedPassword": "Your New Password",
    "invalidToken": "Invalid or expired token. Please request again.",
    "loading": "Verifying token...",
    "somethingWentWrong": "Something went wrong. Please try again.",
    "unexpectedError": "Unexpected error occurred.",
    "success": "Password reset successful!"
  }
}

internarea/locales/en/translation.json (after)
{
  "navbar": {
    "internships": "Internships",
    "jobs": "Jobs",
    "publicSpace": "Public Space",
    "createResume": "Create Resume",
    "searchPlaceholder": "Search opportunities...",
    "language": "Language",
    "login": "Login",
    "register": "Register",
    "forgotPassword": "Forgot Password?"
  },
  "footer": {
    "internshipByPlaces": "Internships by Places",
    "places": {
      "newYork": "New York",
      "losAngeles": "Los Angeles",
      "chicago": "Chicago",
      "sanFrancisco": "San Francisco",
      "miami": "Miami",
      "seattle": "Seattle"
    },
    "internshipByStream": "Internships by Stream",
    "stream": {
      "aboutUs": "About Us",
      "careers": "Careers",
      "press": "Press",
      "news": "News",
      "mediaKit": "Media Kit",
      "contact": "Contact",
      "startups": "Startups",
      "enterprise": "Enterprise",
      "government": "Government",
      "saas": "SaaS",
      "marketplaces": "Marketplaces",
      "ecommerce": "E-commerce"
    },
    "jobPlaces": "Jobs by Places",
    "job": {
      "blog": "Blog",
      "newsletter": "Newsletter",
      "events": "Events",
      "helpCenter": "Help Center",
      "tutorials": "Tutorials",
      "supports": "Supports"
    },
    "jobsByStreams": "Jobs by Streams",
    "aboutUs": "About Us",
    "teamDiary": "Team Diary",
    "termsAndConditions": "Terms and Conditions",
    "sitemap": "Sitemap",
    "getAndroidApp": "Get Android App",
    "copyright": "© {{year}} MyCompany"
  },
  "login": {
    "title": "Login",
    "email_placeholder": "Enter your email",
    "password_placeholder": "Enter your password",
    "button": "Login",
    "success": "Login successful",
    "failed_no_user": "No user found with this email"
  },
  "registerpage": {
    "register": "Register",
    "name": "Full Name",
    "phone": "Phone Number",
    "email": "Email",
    "password": "Password",
    "registration_successful": "Registration Successful!"
  },
  "resumePage": {
    "title": "Create Your Resume",
    "name": "Full Name",
    "qualification": "Qualification",
    "experience": "Experience",
    "email": "Email",
    "phone": "Phone Number",
    "photo": "Upload Photo",
    "sendOtp": "Send OTP",
    "verifyOtp": "Verify OTP",
    "payAndGenerate": "Pay ₹50 & Generate Resume"
  },
  "home": {
    "hero": {
      "title": "Make your dream career a reality",
      "subtitle": "Trending on InternArea 🔥"
    },
    "slides": {
      "startCareer": "Start Your Career Journey",
      "learnBest": "Learn From The Best",
      "growSkills": "Grow Your Skills",
      "connectCompanies": "Connect With Top Companies"
    },
    "categories": {
      "bigBrands": "Big Brands",
      "workFromHome": "Work From Home",
      "partTime": "Part-time",
      "mba": "MBA",
      "engineering": "Engineering",
      "media": "Media",
      "design": "Design",
      "dataScience": "Data Science"
    },
    "latestInternshipsTitle": "Latest internships on Intern Area",
    "popularCategories": "POPULAR CATEGORIES:",
    "activelyHiring": "Actively Hiring",
    "internshipLabel": "Internship",
    "latestJobsTitle": "Latest Jobs",
    "jobsLabel": "Jobs",
    "viewDetails": "View details"
  },
  "app": {
    "title": "Internshala Clone",
    "loading": "Loading...",
    "something_wrong": "Something went wrong",
    "unexpected_error": "Unexpected error occurred"
  },
  "auth": {
    "login": "Login",
    "logout": "Logout",
    "register": "Register",
    "email": "Email",
    "password": "Password",
    "name": "Name",
    "phone": "Phone",
    "forgot_password": "Forgot Password",
    "enter_email": "Enter your email",
    "send_reset_link": "Send Reset Link",
    "otp_sent": "OTP sent to your email",
    "reset_password": "Reset Password",
    "new_password": "New Password",
    "confirm_password": "Confirm Password",
    "login_success": "Login successful",
    "registration_success": "Registration successful"
  },
  "feed": {
    "public_space": "Public Space",
    "share_media": "Share pictures & videos, comment, like and share. Posting limits apply.",
    "write_something": "What's on your mind?",
    "attach_media": "📎 Attach",
    "post": "🚀 Post",
    "posts_today": "Posts today",
    "allowed_today": "Allowed today",
    "friends_count": "Friends",
    "comment": "💬 Comment",
    "like": "👍 Like",
    "unlike": "❤️ Unlike",
    "share": "🔗 Share",
    "no_posts": "No posts yet — be the first!",
    "invalid_file": "Only images and videos are allowed.",
    "write_or_attach": "Write something or attach a media file.",
    "post_limit_reached": "Post limit reached. Allowed: {{allowed}}"
  },
  "form": {
    "submit": "Submit",
    "cancel": "Cancel"
  },
  "internshipPage": {
    "title": "Available Internships",
    "fetchError": "Failed to fetch internships",
    "loginToApply": "Please login to apply",
    "maxApplicationsReached": "You have reached the maximum applications for the {{plan}} plan",
    "defaultCoverLetter": "Dear Hiring Manager, I am excited to apply for this internship.",
    "appliedSuccess": "Application submitted successfully!",
    "applyFailed": "Failed to apply. Please try again.",
    "paymentTimeLimit": "Subscriptions can only be purchased between 10 AM and 11 AM IST",
    "subscriptionFailed": "Subscription failed. Please try again.",
    "bronze": "Bronze Plan",
    "silver": "Silver Plan",
    "gold": "Gold Plan",
    "apply": "Apply Now"
  },
  "jobs": {
    "filters": "Filters",
    "clearAll": "Clear all",
    "category": "Category",
    "categoryPlaceholder": "e.g. Marketing Intern",
    "location": "Location",
    "locationPlaceholder": "e.g. Mumbai",
    "experience": "Experience",
    "experiencePlaceholder": "e.g. 2+ years",
    "workFromHome": "Work from home",
    "partTime": "Part-time",
    "salaryRange": "Annual Salary (₹ in lakhs)",
    "showFilters": "Show Filters",
    "jobsFound": "Jobs found",
    "activelyHiring": "Actively Hiring",
    "ctc": "CTC",
    "jobs": "Jobs",
    "postedRecently": "Posted recently",
    "viewDetails": "View Details"
  },
  "publicSpace": {
  "title": "Public Space",
  "subtitle": "Share pictures & videos, comment, like and share. Posting limits apply.",
  "you": "You",
  "errorMedia": "Only images and videos are allowed.",
  "errorUserNotFound": "User not found",
  "errorPostLimit": "Post limit reached. Allowed: {{limit}}",
  "errorEmptyPost": "Write something or attach a media file.",
  "alertLinkCopied": "Link copied — share it with your friends!",
  "alertCopyFailed": "Copy failed. Share manually: {{url}}",
  "loading": "Loading...",
  "friendsCount": "Friends: {{count}}",
  "allowedToday": "Allowed today: {{allowed}}",
  "multiple": "multiple",
  "textareaPlaceholder": "What's on your mind?",
  "attach": "Attach",
  "post": "Post",
  "postsToday": "Posts today: {{made}}/{{limit}}",
  "today": "Today",
  "simulateFriends": "Simulate friends count (demo):",
  "updateAllowance": "Change to update allowance",
  "feed": "Feed",
  "noPosts": "No posts yet — be the first!",
  "like": "👍 Like",
  "unlike": "❤️ Unlike",
  "share": "Share",
  "commentPlaceholder": "Write a comment",
  "comment": "Comment"
},
  "resume": {
    "title": "Create Your Resume",
    "name": "Full Name",
    "qualification": "Qualification",
    "experience": "Experience",
    "email": "Email",
    "phone": "Phone Number",
    "photoRequired": "Please upload a photo!",
    "userNotLoggedIn": "User not logged in",
    "sendOtp": "Send OTP",
    "sending": "Sending...",
    "enterEmail": "Enter your email first!",
    "otpSent": "OTP sent to your email!",
    "otpFailed": "Failed to send OTP",
    "enterOtp": "Enter OTP!",
    "otpVerified": "OTP verified!",
    "otpInvalid": "Invalid or expired OTP",
    "otpPlaceholder": "Enter OTP",
    "verifyOtp": "Verify OTP",
    "verifying": "Verifying...",
    "uploadSuccess": "Resume uploaded successfully!",
    "uploadFailed": "Failed to upload resume"
  },
  "payment": {
    "enterCardDetails": "Please enter card details",
    "failed": "Payment failed",
    "success": "Payment successful",
    "requestFailed": "Payment request failed",
    "processing": "Processing Payment...",
    "button": "Pay ₹50 & Generate Resume"
  },
  "forgotPassword": {
    "title": "Forgot Password",
    "emailPlaceholder": "Enter your email",
    "sendLink": "Send Reset Link",
    "linkSent": "Password reset link sent to your email",
    "somethingWentWrong": "Something went wrong",
    "unexpectedError": "Unexpected error occurred"
  },
"subscription": {
  "choose_subscription": "Choose Your Subscription Plan",
  "free": "Free",
  "bronze": "Bronze",
  "silver": "Silver",
  "gold": "Gold",
  "unlimited": "Unlimited",
  "applications": "applications",
  "activate": "Activate",
  "subscribe": "Subscribe",
  "please_login_first": "Please login first",
  "payments_allowed_time": "Payments are allowed only between 10 AM and 11 AM IST",
  "free_plan_activated": "Free plan activated — limit: {{limit}} applications/day",
  "failed_activate_free_plan": "Failed to activate free plan",
  "payment_failed": "Payment failed"
},
  "resetPassword": {
    "title": "Reset Your Password",
    "useGenerated": "Use System Generated Password",
    "enterNew": "Enter New Password",
    "resetButton": "Reset Password",
    "generatedPassword": "Your New Password",
    "invalidToken": "Invalid or expired token. Please request again.",
    "loading": "Verifying token...",
    "somethingWentWrong": "Something went wrong. Please try again.",
    "unexpectedError": "Unexpected error occurred.",
    "success": "Password reset successful!"
  }
}

internarea/locales/en/translation.json (diff)
@@ -163,7 +163,7 @@
     "defaultCoverLetter": "Dear Hiring Manager, I am excited to apply for this internship.",
     "appliedSuccess": "Application submitted successfully!",
     "applyFailed": "Failed to apply. Please try again.",
-    "paymentTimeLimit": "Subscriptions can only be purchased between 12 PM and 5 PM IST",
+    "paymentTimeLimit": "Subscriptions can only be purchased between 10 AM and 11 AM IST",
     "subscriptionFailed": "Subscription failed. Please try again.",
     "bronze": "Bronze Plan",
     "silver": "Silver Plan",
@@ -269,7 +269,7 @@
   "activate": "Activate",
   "subscribe": "Subscribe",
   "please_login_first": "Please login first",
-  "payments_allowed_time": "Payments are allowed only between 12 PM and 5 PM IST",
+  "payments_allowed_time": "Payments are allowed only between 10 AM and 11 AM IST",
   "free_plan_activated": "Free plan activated — limit: {{limit}} applications/day",
   "failed_activate_free_plan": "Failed to activate free plan",
   "payment_failed": "Payment failed"
